<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PgzNZtt8ui9OI4iGRza6Fb" LanguageVersion="2024.6.7-0250-g38c20adae3" Version="0.128">
  <NugetDependency Id="Gvj6Y4bhTy7LCBiWD3sjIJ" Location="VL.CoreLib" Version="2024.6.7-0250-g38c20adae3" />
  <Patch Id="UP1C9lU7o0LP6oNMpDbmep">
    <Canvas Id="Oi9ImCBBiKFOkvfnePghi8" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="J79XNB8JnjaMj5ZsN4k80J" Name="Internal" Position="318,401">
        <!--

    ************************ BookmarkManager ************************

-->
        <Node Name="BookmarkManager" Bounds="542,362,173,144" Id="DrYkCk1Qd55QV2c6OEhOb1">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LrfIutoFmvVLpG7Qg56Ypz">
            <ControlPoint Id="GmZ6X7naPQqOlqy35Hcoay" Bounds="604,489" />
            <Pin Id="McwVjF97T3KNcbYAPxLRKn" Name="Bookmark Manager" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="VL.Bookmarks.vl">
                <Choice Kind="TypeFlag" Name="BookmarkManager" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ROFkQTIXM8vOLEMnXAlx63" Name="App Host" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="AppHost" />
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="VX9xsQso4FxQaJAicMa5P3" Bounds="556,380" />
            <Node Bounds="554,400,53,26" Id="F5xfjhu1JTtL6cokZEGk6B">
              <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AppHost" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="LxjbT6WzvwmMNNSyGNrZVW" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lq5QLrbkCBWNRViXtaOp9Y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O8OPLt1ewOnMJndCbYNlg5" Name="Services" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,440,73,26" Id="KuklBgomEE0PKVqneuUtOh">
              <p:NodeReference LastCategoryFullName="System.Application.IServiceProvider" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.Application.IServiceProvider" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
              </p:NodeReference>
              <Pin Id="QtEDUEKxgXXMMc5qcs4LQD" Name="Input" Kind="StateInputPin" />
              <Pin Id="U7dgNXehyBHQZCEYd7Cvah" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="EPl7vBHwbwlOxrq7KMlTIB" Ids="GmZ6X7naPQqOlqy35Hcoay,McwVjF97T3KNcbYAPxLRKn" IsHidden="true" />
            <Link Id="SHsq21HM4ByORgDWaDzrsN" Ids="ROFkQTIXM8vOLEMnXAlx63,VX9xsQso4FxQaJAicMa5P3" IsHidden="true" />
            <Link Id="AVOB7znqbouMbmUoVF966F" Ids="VX9xsQso4FxQaJAicMa5P3,LxjbT6WzvwmMNNSyGNrZVW" />
            <Link Id="E7PuutQRWnsQEg2s2elYWN" Ids="O8OPLt1ewOnMJndCbYNlg5,QtEDUEKxgXXMMc5qcs4LQD" />
            <Link Id="CUOIyOGcUXmL6FqXJT2VN2" Ids="U7dgNXehyBHQZCEYd7Cvah,GmZ6X7naPQqOlqy35Hcoay" />
          </Patch>
        </Node>
        <!--

    ************************ BookmarkManager ************************

-->
        <Node Name="BookmarkManager" Bounds="554,258" Id="FmAHs009lWHLMyiE4LOHll">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="VZNJTUudR26OqhH1wvWO7U">
            <Canvas Id="PzjP6I4KMcfP1eqXh2JsLi" CanvasType="Group">
              <Pad Id="H87PS0fbsc4OYOgbbRI22i" SlotId="FamxJbXhM3CMcm3mHurDcV" Bounds="183,248" />
              <Pad Id="L1IzYeUPOW6Ny7IczxPii4" SlotId="FamxJbXhM3CMcm3mHurDcV" Bounds="536,417" />
              <ControlPoint Id="OKnnaqofh7wQMaPe2i9bdu" Bounds="536,464" />
              <Node Bounds="181,189,81,26" Id="Ey7Mj4Nb34pP9BJE5p8Cfs">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MXYFzfxaJzoOQB3SX6XCpY" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <Patch Id="R0S3ceUsBCpPJuhodCyoCg" Name="Create" ParticipatingElements="Ey7Mj4Nb34pP9BJE5p8Cfs,G237rA7gksbNvdcNPsLgHB" />
            <ProcessDefinition Id="Bh6wV9AwvBzNYZov0oGqF3" IsHidden="true">
              <Fragment Id="BGdSG8jYObcPERyygSfihS" Patch="R0S3ceUsBCpPJuhodCyoCg" Enabled="true" />
              <Fragment Id="G8QGTs3N2ZZM7cB7Bo3Tcs" Patch="Uf18lzaUnoaPYyh3KKG4Qa" />
            </ProcessDefinition>
            <Patch Id="Uf18lzaUnoaPYyh3KKG4Qa" Name="Bookmarks">
              <Pin Id="SbtPopySPVGOKP0OHavbEW" Name="Bookmarks" Kind="OutputPin" />
            </Patch>
            <Slot Id="FamxJbXhM3CMcm3mHurDcV" Name="Bookmarks">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="ConcurrentDictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="UniqueId" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Bookmark" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="SZttjiTdRkELSo7kWI131j" Ids="OKnnaqofh7wQMaPe2i9bdu,SbtPopySPVGOKP0OHavbEW" IsHidden="true" />
            <Link Id="Fe2B9nthLe2MbVZDLDN0TF" Ids="L1IzYeUPOW6Ny7IczxPii4,OKnnaqofh7wQMaPe2i9bdu" />
            <Link Id="G237rA7gksbNvdcNPsLgHB" Ids="MXYFzfxaJzoOQB3SX6XCpY,H87PS0fbsc4OYOgbbRI22i" />
          </Patch>
        </Node>
        <!--

    ************************ Startup ************************

-->
        <Node Name="Startup" Bounds="554,314" Id="MpgB6y6C7tmOlHJRZQQSSk">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="MutableInterfaceType" Name="IStartup" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="NRgAmYM15slNXZaoZPbLLa">
            <Canvas Id="PukIhmHaIlRQYbbcnqbPrn" CanvasType="Group">
              <ControlPoint Id="FPpm0jCrMsON3ACoTzsto2" Bounds="393,140" />
              <Node Bounds="439,437,107,95" Id="VpZooXp0TgyQeAnE0BrTYF">
                <p:NodeReference LastCategoryFullName="System.Application.ServiceRegistry" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ServiceRegistry" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="RegisterService" />
                </p:NodeReference>
                <Pin Id="VV9UMYj6ajCOj3u56vW8K2" Name="Input" Kind="StateInputPin" />
                <Pin Id="Eb2VeCr3LBiMPRaevD8anq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FdSBktW9AQRND88P1IAEsJ" Name="Result" Kind="OutputPin" />
                <Patch Id="CmoZYFHhHP9QPoR7bBfYP3" Name="Service Factory" ManuallySortedPins="true">
                  <Pin Id="Oag3F8M2d3uN0cEa5bRwGY" Name="Input" Kind="InputPin" />
                  <Pin Id="TBAh5RYINqKNYkYt4i8xQt" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="E9BWsyz66RoL7mFESxi8HF" Bounds="453,445" />
                  <ControlPoint Id="U9mVD8VwL8FQQ1xcUDfa1A" Bounds="453,525" />
                  <Node Bounds="451,475,83,26" Id="RFyg7rzPG2DN3P0dZouUR5">
                    <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="BookmarkManager" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="C8kLTi1dIHPMZUwacX01ib" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="OTQF9hMAKseNrcITNxSF1S" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="391,378,53,26" Id="GtOlKuWfF33PSTFNt8bSOV">
                <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AppHost" />
                  <Choice Kind="OperationCallFlag" Name="Services" />
                </p:NodeReference>
                <Pin Id="NK62AZvj3XhOfUAPrJ8Nat" Name="Input" Kind="StateInputPin" />
                <Pin Id="HkVZg3XTxANQW4ImRFgxlv" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JAL1V63NeBONyRLGEqbnG0" Name="Services" Kind="OutputPin" />
              </Node>
              <Node Bounds="379,189,149,155" Id="NwD4jXRffwxLS8F8HBx8G6">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="UserSelectedPins">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="Region" />
                  <PinReference Kind="InputPin" Name="Update" />
                </p:NodeReference>
                <Patch Id="H0ybL3ogZdCOvVubbI4d9c" ManuallySortedPins="true">
                  <Patch Id="N3TpwePenDqNtmTqXAEFcr" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CyKK6OnTnhZMdbbg94Pt77" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="U3Jb70ptBJrPsd3OA5HH5T" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="411,295,105,26" Id="GODVw362CsDOW5c3AqU4DQ">
                    <p:NodeReference LastCategoryFullName="System.Logging.ILogger" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="ILogger" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Log" />
                    </p:NodeReference>
                    <Pin Id="GXWs8gx4u6wPwvDTI9Uwv0" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Lq7cLbKzpyaLLWMomGpB3L" Name="Message" Kind="InputPin" DefaultValue="Registering Bookmark manager service for {app}" />
                    <Pin Id="GE7l3R1i4hLMibB28unWZU" Name="Log Level" Kind="InputPin" />
                    <Pin Id="Cu388T1CAm5MbYE0vaSl5S" Name="Args" Kind="InputPin" />
                    <Pin Id="VrbV6Pt0F1LOgiPAuGpgMg" Name="Exception" Kind="InputPin" />
                    <Pin Id="OkAcuuoUL3rOaPrbbJYSd8" Name="Event Id" Kind="InputPin" />
                  </Node>
                  <Node Bounds="391,213,61,26" Id="Ce9WnKEfqUGOhvD5fnzHKz">
                    <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="AppHost" />
                      <Choice Kind="OperationCallFlag" Name="AppName" />
                    </p:NodeReference>
                    <Pin Id="JTETnKpZfdFNgy85latlX3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DCmaY9nHCCmLNMRnFFtnSk" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JcNAoFBBmBMNhyPqaGvQgt" Name="App Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="471,260,39,19" Id="QXdPetSYfUvMPCxX7fqWLZ">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                    </p:NodeReference>
                    <Pin Id="J6CDN9fT4xSPutUe4vUlBS" Name="Input" Kind="InputPin" />
                    <Pin Id="PTh461xzHP4Lv87dwZsMcQ" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="EV11VkP17kYL4RtlMuXILr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <ControlPoint Id="Viaguogux7sLreXlWwZFEf" Bounds="393,195" Alignment="Top" />
                <ControlPoint Id="FSujuOKReOSLG3qf5O9j6o" Bounds="393,338" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="VSUVo3QnV8DP5uvNirlOCh" Name="Create" />
            <ProcessDefinition Id="QeGaZpJRT9RNo5HxvYIw7s" IsHidden="true">
              <Fragment Id="LeRzDG9q2SVN7UU5EYA1FI" Patch="VSUVo3QnV8DP5uvNirlOCh" Enabled="true" />
              <Fragment Id="U7cbLU65x1WNbgvtUc3DRM" Patch="B6V0D3U3whnMD0e3sOxREb" />
            </ProcessDefinition>
            <Patch Id="B6V0D3U3whnMD0e3sOxREb" Name="Configure" ParticipatingElements="VpZooXp0TgyQeAnE0BrTYF,GtOlKuWfF33PSTFNt8bSOV,JhJBIYYFDBkNAmsQh0pUa0,OUGDNg3Y8xLQKFdeIjTIGZ,CykxPPmwJDrLiGuqkAwqDR,P2D9CDFbC6cOKjEBVO3XOK,FJPkOyozf4ZMreybbFhkrj,GTHJiaLa4sZMBPH76YpkMr,KlVkn9hLU6aMlFXr9IrR3b,N6BHSYRtS7NOVDrmXlHYL5">
              <Pin Id="JOZWsvo5ThiPN73xA4uxUd" Name="App Host" Kind="InputPin" />
            </Patch>
            <Link Id="THs0Xnn8I4kLH1PD79Vj5c" Ids="JOZWsvo5ThiPN73xA4uxUd,FPpm0jCrMsON3ACoTzsto2" IsHidden="true" />
            <Link Id="QIFdRPAjIzIPpaQdB4nZNG" Ids="Oag3F8M2d3uN0cEa5bRwGY,E9BWsyz66RoL7mFESxi8HF" IsHidden="true" />
            <Link Id="GHkMR2HBZg5Mn46TTIEe26" Ids="U9mVD8VwL8FQQ1xcUDfa1A,TBAh5RYINqKNYkYt4i8xQt" IsHidden="true" />
            <Link Id="OUGDNg3Y8xLQKFdeIjTIGZ" Ids="JAL1V63NeBONyRLGEqbnG0,VV9UMYj6ajCOj3u56vW8K2" />
            <Link Id="CykxPPmwJDrLiGuqkAwqDR" Ids="C8kLTi1dIHPMZUwacX01ib,U9mVD8VwL8FQQ1xcUDfa1A" />
            <Link Id="P2D9CDFbC6cOKjEBVO3XOK" Ids="FPpm0jCrMsON3ACoTzsto2,Viaguogux7sLreXlWwZFEf" />
            <Link Id="FJPkOyozf4ZMreybbFhkrj" Ids="Viaguogux7sLreXlWwZFEf,JTETnKpZfdFNgy85latlX3" />
            <Link Id="GTHJiaLa4sZMBPH76YpkMr" Ids="DCmaY9nHCCmLNMRnFFtnSk,FSujuOKReOSLG3qf5O9j6o" />
            <Link Id="JhJBIYYFDBkNAmsQh0pUa0" Ids="FSujuOKReOSLG3qf5O9j6o,NK62AZvj3XhOfUAPrJ8Nat" />
            <Link Id="KlVkn9hLU6aMlFXr9IrR3b" Ids="JcNAoFBBmBMNhyPqaGvQgt,J6CDN9fT4xSPutUe4vUlBS" />
            <Link Id="N6BHSYRtS7NOVDrmXlHYL5" Ids="PTh461xzHP4Lv87dwZsMcQ,Cu388T1CAm5MbYE0vaSl5S" />
          </Patch>
        </Node>
        <!--

    ************************ Bookmark ************************

-->
        <Node Name="Bookmark" Bounds="790,312" Id="ETyCnjAzKFeQDbzKvFbU4m">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" />
          </p:NodeReference>
          <Patch Id="LJLSfESV0C8L8sObbeL8rz">
            <Canvas Id="HPt8SFWtD3KPiqrxGXJDyL" CanvasType="Group">
              <Pad Id="VmHwqf66U78LiKfV62XPNd" SlotId="FBC6fh61zozOeQOmuQBEJS" Bounds="329,259" />
              <Pad Id="Gx0ijN4C2kmQABybYMOwCZ" SlotId="A9NyOQ5WeBtLxxP4znQXje" Bounds="448,259" />
              <ControlPoint Id="LB8uKbS4FbpMF9jKuYtcr6" Bounds="448,229" />
              <ControlPoint Id="NAfMLBzMnBCNRKs3x4KYtA" Bounds="448,289" />
              <ControlPoint Id="Aly3jkxyBlIPeu2ZlTdpJy" Bounds="329,229" />
              <ControlPoint Id="BjjivKBehlpQciNN0HthvK" Bounds="329,289" />
              <ControlPoint Id="EFBZqnooZzqLoBNSF4jbWB" Bounds="295,202" />
              <ControlPoint Id="O5cnP5aPGUVOKkUVKrTbXu" Bounds="408,202" />
            </Canvas>
            <Patch Id="VHDN3sndModNPbjB6sc9li" Name="Create" ParticipatingElements="RdfQybYcncoOrBSK9jJiov,BTS4Fpp0MQuNCLkXfLz0wn">
              <Pin Id="HQVi49bI7OnQUGuBYArn4N" Name="Name" Kind="InputPin" />
              <Pin Id="Htjy7mGJG2JPw32nnA0X4t" Name="Description" Kind="InputPin" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="BRnU5jPbS6CPreHA3rxAeP" IsHidden="true">
              <Fragment Id="JNDpycAZi6ALDkEYZlFiGo" Patch="VHDN3sndModNPbjB6sc9li" Enabled="true" />
              <Fragment Id="RnZhkUfJYZ3MSEsqDYwaZr" Patch="JBMvMvCpjqVQW8qe9DehLd" />
              <Fragment Id="K9VHLsUkKNVMxQIaZVoUej" Patch="FmSkPnOuU8eP4kaNRmFzGM" />
              <Fragment Id="GdMXv1xS6VpPm10pAJuyxC" Patch="PVBAf2yrfMbPVYBOnzDvhX" />
              <Fragment Id="VVAl5UoOM9DQPUnlB5E4RS" Patch="INFmm2l84qHPFCkIEqGjqY" />
              <Fragment Id="LiyNYA3386VNwsljPo1hPW" Patch="ThQC3SSF1QWNEHSs7VJDXb" />
            </ProcessDefinition>
            <Slot Id="FBC6fh61zozOeQOmuQBEJS" Name="Name">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="A9NyOQ5WeBtLxxP4znQXje" Name="Description">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Patch Id="JBMvMvCpjqVQW8qe9DehLd" Name="Split" />
            <Patch Id="FmSkPnOuU8eP4kaNRmFzGM" Name="SetDescription">
              <Pin Id="IFyBWGLevrcM33kQVGorDc" Name="Description" Kind="InputPin" />
            </Patch>
            <Link Id="Ky27uiEGCSRN6UjTwEXCcB" Ids="IFyBWGLevrcM33kQVGorDc,LB8uKbS4FbpMF9jKuYtcr6" IsHidden="true" />
            <Link Id="BLw8rjJv2tLOvOXbEuWLew" Ids="LB8uKbS4FbpMF9jKuYtcr6,Gx0ijN4C2kmQABybYMOwCZ" />
            <Patch Id="PVBAf2yrfMbPVYBOnzDvhX" Name="Description">
              <Pin Id="D2Z7UowNxvDLvBl16BGL1k" Name="Description" Kind="OutputPin" />
            </Patch>
            <Link Id="AlXUs8KF3WeOE6Wj0daNtO" Ids="NAfMLBzMnBCNRKs3x4KYtA,D2Z7UowNxvDLvBl16BGL1k" IsHidden="true" />
            <Link Id="HpJccOdYmJvLHh5WHHkxBQ" Ids="Gx0ijN4C2kmQABybYMOwCZ,NAfMLBzMnBCNRKs3x4KYtA" />
            <Patch Id="INFmm2l84qHPFCkIEqGjqY" Name="SetName">
              <Pin Id="MZIJiPUKhXmMKXEEnr332d" Name="Name" Kind="InputPin" />
            </Patch>
            <Link Id="QoQaHPSPJTDOZUJNpeLHh1" Ids="MZIJiPUKhXmMKXEEnr332d,Aly3jkxyBlIPeu2ZlTdpJy" IsHidden="true" />
            <Link Id="PnlCzXaF2QyOvIMWgIEjqy" Ids="Aly3jkxyBlIPeu2ZlTdpJy,VmHwqf66U78LiKfV62XPNd" />
            <Patch Id="ThQC3SSF1QWNEHSs7VJDXb" Name="Name">
              <Pin Id="BN2Ffk04jShQcRnJQ1MLkS" Name="Name" Kind="OutputPin" />
            </Patch>
            <Link Id="PokSF79P1qPQUwBmZar0m5" Ids="BjjivKBehlpQciNN0HthvK,BN2Ffk04jShQcRnJQ1MLkS" IsHidden="true" />
            <Link Id="CnqK4J8zzvXMR3Gh9JUsKn" Ids="VmHwqf66U78LiKfV62XPNd,BjjivKBehlpQciNN0HthvK" />
            <Link Id="RdfQybYcncoOrBSK9jJiov" Ids="EFBZqnooZzqLoBNSF4jbWB,VmHwqf66U78LiKfV62XPNd" />
            <Link Id="BiMAr8zN6icPfPpWwV2rNL" Ids="HQVi49bI7OnQUGuBYArn4N,EFBZqnooZzqLoBNSF4jbWB" IsHidden="true" />
            <Link Id="BTS4Fpp0MQuNCLkXfLz0wn" Ids="O5cnP5aPGUVOKkUVKrTbXu,Gx0ijN4C2kmQABybYMOwCZ" />
            <Link Id="TqSouUDguiePlYzrMrcWkp" Ids="Htjy7mGJG2JPw32nnA0X4t,O5cnP5aPGUVOKkUVKrTbXu" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LwrHRFFRUQtPa1mJpquWSe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DzwCVKcHtxsN3QrjpTQBvq">
        <Canvas Id="Iduccsi197NQMcFv3dM6oa" CanvasType="Group" />
        <Patch Id="MdO0kX46kcjOOaE05hB4ep" Name="Create" />
        <Patch Id="DTcv4Wqx8KOQGpyIBpV78N" Name="Update" />
        <ProcessDefinition Id="PwAHdXJQ5rPPDi2eSZM3rJ">
          <Fragment Id="BE3kZvvQDSOLxaSzaFBXBx" Patch="MdO0kX46kcjOOaE05hB4ep" Enabled="true" />
          <Fragment Id="R7wGPhqAgSoLdH7Nl3RIqg" Patch="DTcv4Wqx8KOQGpyIBpV78N" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>