<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PgzNZtt8ui9OI4iGRza6Fb" LanguageVersion="2024.6.7-0250-g38c20adae3" Version="0.128">
  <NugetDependency Id="Gvj6Y4bhTy7LCBiWD3sjIJ" Location="VL.CoreLib" Version="2024.6.7-0250-g38c20adae3" />
  <Patch Id="UP1C9lU7o0LP6oNMpDbmep">
    <Canvas Id="Oi9ImCBBiKFOkvfnePghi8" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="J79XNB8JnjaMj5ZsN4k80J" Name="Internal" Position="318,401">
        <!--

    ************************ BookmarkManager ************************

-->
        <Node Name="BookmarkManager" Bounds="542,362,173,144" Id="DrYkCk1Qd55QV2c6OEhOb1">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LrfIutoFmvVLpG7Qg56Ypz">
            <ControlPoint Id="GmZ6X7naPQqOlqy35Hcoay" Bounds="604,489" />
            <Pin Id="McwVjF97T3KNcbYAPxLRKn" Name="Bookmark Manager" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="VL.Bookmarks.vl">
                <Choice Kind="TypeFlag" Name="BookmarkManager" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ROFkQTIXM8vOLEMnXAlx63" Name="App Host" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="AppHost" />
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="VX9xsQso4FxQaJAicMa5P3" Bounds="556,380" />
            <Node Bounds="554,400,53,26" Id="F5xfjhu1JTtL6cokZEGk6B">
              <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AppHost" />
                <Choice Kind="OperationCallFlag" Name="Services" />
              </p:NodeReference>
              <Pin Id="LxjbT6WzvwmMNNSyGNrZVW" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lq5QLrbkCBWNRViXtaOp9Y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="O8OPLt1ewOnMJndCbYNlg5" Name="Services" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,440,73,26" Id="KuklBgomEE0PKVqneuUtOh">
              <p:NodeReference LastCategoryFullName="System.Application.IServiceProvider" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.Application.IServiceProvider" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
              </p:NodeReference>
              <Pin Id="QtEDUEKxgXXMMc5qcs4LQD" Name="Input" Kind="StateInputPin" />
              <Pin Id="U7dgNXehyBHQZCEYd7Cvah" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="EPl7vBHwbwlOxrq7KMlTIB" Ids="GmZ6X7naPQqOlqy35Hcoay,McwVjF97T3KNcbYAPxLRKn" IsHidden="true" />
            <Link Id="SHsq21HM4ByORgDWaDzrsN" Ids="ROFkQTIXM8vOLEMnXAlx63,VX9xsQso4FxQaJAicMa5P3" IsHidden="true" />
            <Link Id="AVOB7znqbouMbmUoVF966F" Ids="VX9xsQso4FxQaJAicMa5P3,LxjbT6WzvwmMNNSyGNrZVW" />
            <Link Id="E7PuutQRWnsQEg2s2elYWN" Ids="O8OPLt1ewOnMJndCbYNlg5,QtEDUEKxgXXMMc5qcs4LQD" />
            <Link Id="CUOIyOGcUXmL6FqXJT2VN2" Ids="U7dgNXehyBHQZCEYd7Cvah,GmZ6X7naPQqOlqy35Hcoay" />
          </Patch>
        </Node>
        <!--

    ************************ BookmarkManager ************************

-->
        <Node Name="BookmarkManager" Bounds="554,258" Id="FmAHs009lWHLMyiE4LOHll">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="VZNJTUudR26OqhH1wvWO7U">
            <Canvas Id="PzjP6I4KMcfP1eqXh2JsLi" CanvasType="Group">
              <Pad Id="H87PS0fbsc4OYOgbbRI22i" SlotId="FamxJbXhM3CMcm3mHurDcV" Bounds="182,758" />
              <ControlPoint Id="OKnnaqofh7wQMaPe2i9bdu" Bounds="182,814" />
              <ControlPoint Id="HtPDYRV9xXnPndo4iZEOFS" Bounds="180,120" />
              <!--

    ************************ BookmarksFilePathFromAppHost ************************

-->
              <Node Name="BookmarksFilePathFromAppHost" Bounds="1486,532,151,198" Id="R8l7R8PCBuHN3ANhbqf9Yx">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" />
                </p:NodeReference>
                <Patch Id="Bx8WbdiS0X0MbjGnxHM2Z8">
                  <ControlPoint Id="LtR5PKrVoTFP6Jyhnxg9S2" Bounds="1500,550" />
                  <Node Bounds="1498,582,75,26" Id="FU3rFcD1FmzN0hTb9Z88p4">
                    <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="AppHost" />
                      <Choice Kind="OperationCallFlag" Name="AppBasePath" />
                    </p:NodeReference>
                    <Pin Id="EqlGuHYExzxL1BpW4009Tq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HmkMjr8ExOkMQ3vivJhKE9" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="I6pRf8NeNrOOoGfkcbEP2O" Name="App Base Path" Kind="OutputPin" />
                  </Node>
                  <Pin Id="RA2U5T6plznQM9lQi0kNck" Name="App Host" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="AppHost" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Link Id="L3dbl2yW8MGMSKQlAwYsVu" Ids="RA2U5T6plznQM9lQi0kNck,LtR5PKrVoTFP6Jyhnxg9S2" IsHidden="true" />
                  <Link Id="U1YGVxGjCT7NZMb1FgGKTo" Ids="LtR5PKrVoTFP6Jyhnxg9S2,EqlGuHYExzxL1BpW4009Tq" />
                  <Node Bounds="1568,666,57,19" Id="PsBWhKoCeWPPItWLglmLay">
                    <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                    </p:NodeReference>
                    <Pin Id="RdXvkJpt01VMZfYGgjtEll" Name="Directory" Kind="InputPin" />
                    <Pin Id="J0L5XERJVrFMZQdyxQvj3b" Name="Filename" Kind="InputPin" DefaultValue="" />
                    <Pin Id="HM8z1DaQux3OarVbPNtZIM" Name="Extension" Kind="InputPin" DefaultValue="BKM" />
                    <Pin Id="N8ViJTvS1drPm6v2saue2X" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="CKqgAm9Ys2zP6dO1Wmv8z2" Ids="I6pRf8NeNrOOoGfkcbEP2O,RdXvkJpt01VMZfYGgjtEll" />
                  <Node Bounds="1498,621,61,26" Id="HT9Wx0ToNJvQRQIXPJ1rA4">
                    <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="AppHost" />
                      <Choice Kind="OperationCallFlag" Name="AppName" />
                    </p:NodeReference>
                    <Pin Id="CXCVLilALb6POTUn2e2KmL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IjfuMn1gKXaOPYSrqKfogv" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IHhubkPN0bkPn0PGMjvBUW" Name="App Name" Kind="OutputPin" />
                  </Node>
                  <Link Id="VSZ7DhfnLiHOSb4LFUvaVF" Ids="HmkMjr8ExOkMQ3vivJhKE9,CXCVLilALb6POTUn2e2KmL" />
                  <Link Id="NOfU7fwJl2DMxHZduRH5vZ" Ids="IHhubkPN0bkPn0PGMjvBUW,J0L5XERJVrFMZQdyxQvj3b" />
                  <ControlPoint Id="Ii6FNmtQca4Pj872qHLBdD" Bounds="1570,713" />
                  <Link Id="A1bsZKPSwhxOzD3yVnp92B" Ids="N8ViJTvS1drPm6v2saue2X,Ii6FNmtQca4Pj872qHLBdD" />
                  <Pin Id="QBnHnGOTUAsL0g3YftHJDf" Name="Result" Kind="OutputPin" />
                  <Link Id="Njfz9jgOMI6QOx2sFQYlWx" Ids="Ii6FNmtQca4Pj872qHLBdD,QBnHnGOTUAsL0g3YftHJDf" IsHidden="true" />
                </Patch>
              </Node>
              <Node Bounds="178,153,164,19" Id="MdNtXm40zEiNC66wgyTSn2">
                <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="BookmarksFilePathFromAppHost" />
                </p:NodeReference>
                <Pin Id="GnhZQFfm3LkOQqnutI0xJC" Name="App Host" Kind="InputPin" />
                <Pin Id="TYLQFIfWeNvPr8ts7zsyuV" Name="Result" Kind="OutputPin" />
              </Node>
              <!--

    ************************ LoadBookmarksDictionaryFromFile ************************

-->
              <Node Name="LoadBookmarksDictionaryFromFile" Bounds="1069,486,124,183" Id="Jk5XoaHIsVYQCvbs2SDQLi">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" />
                </p:NodeReference>
                <Patch Id="SNIgOrgtBGQMPzdnbsxw8Q">
                  <Pin Id="UmryG95SIyoNtMF5gVuSmk" Name="Path" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Path" />
                    </p:TypeAnnotation>
                  </Pin>
                  <ControlPoint Id="DPD28bKlsvWO2XTiWVLrtP" Bounds="1083,504" />
                  <Link Id="BWrktTnqRxeQSphRL50ukc" Ids="UmryG95SIyoNtMF5gVuSmk,DPD28bKlsvWO2XTiWVLrtP" IsHidden="true" />
                  <Node Bounds="1081,527,100,19" Id="Vef7sjkgPPLPFCMlhmaFAX">
                    <p:NodeReference LastCategoryFullName="Bookmarks.Proxies" LastDependency="VL.Bookmarks.Proxies.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Proxies" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Bookmarks" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="XDocumentReader" />
                    </p:NodeReference>
                    <Pin Id="ERelcKVemUyLpJYfghH8hL" Name="Path" Kind="InputPin" />
                    <Pin Id="JFv9Ut7NzupQWpKytop4aZ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="Iq5BuexP58DNt5LrCHA518" Ids="DPD28bKlsvWO2XTiWVLrtP,ERelcKVemUyLpJYfghH8hL" />
                  <ControlPoint Id="BtUR40AhHyePibuKiKl6iX" Bounds="1083,652" />
                  <Pin Id="NPPWXyUNezkLjJSJXeEciL" Name="Result" Kind="OutputPin">
                    <p:TypeAnnotation LastCategoryFullName="Collections.Concurrent" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="ConcurrentDictionary" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="UniqueId" />
                        </TypeReference>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Bookmark" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Link Id="AxMuhaK1CJVO025EF0clrY" Ids="BtUR40AhHyePibuKiKl6iX,NPPWXyUNezkLjJSJXeEciL" IsHidden="true" />
                  <Node Bounds="1081,606,66,19" Id="ICu21S03jdzLDLMfjfSzwH">
                    <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Deserialize" />
                    </p:NodeReference>
                    <Pin Id="KrVRzMk6LcqQWyleift5I1" Name="Content" Kind="InputPin" />
                    <Pin Id="HMZ5UiIFi6jPGLaeKYSnOb" Name="Result" Kind="OutputPin" />
                    <Pin Id="OGb6TeC9pOEMdBqWwH7eqb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  </Node>
                  <Node Bounds="1081,563,69,26" Id="OauQWtsVWxXMK4GCpOeiMQ">
                    <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XDocument (Split)" />
                    </p:NodeReference>
                    <Pin Id="K0EU6p4xzpuMGhptmAsjxE" Name="Input" Kind="InputPin" />
                    <Pin Id="NYEnGJhRaSXMhIUiJZGLbA" Name="Root" Kind="OutputPin" />
                    <Pin Id="FsOuWjLsWGPQB5huqoE0Yf" Name="Declaration" Kind="OutputPin" />
                    <Pin Id="FJehywh0K0TQHKAZy4V76y" Name="Document Type" Kind="OutputPin" />
                  </Node>
                  <Link Id="FjdIfARqQSqLrszMzOKTMO" Ids="JFv9Ut7NzupQWpKytop4aZ,K0EU6p4xzpuMGhptmAsjxE" />
                  <Link Id="Jd9topxnSLkPZGG8w6q8AG" Ids="NYEnGJhRaSXMhIUiJZGLbA,KrVRzMk6LcqQWyleift5I1" />
                  <Link Id="LD4nz37LHGDMTd7oksboxc" Ids="HMZ5UiIFi6jPGLaeKYSnOb,BtUR40AhHyePibuKiKl6iX" />
                </Patch>
              </Node>
              <Node Bounds="168,204,43,26" Id="MrId53QTzqJPPn9KBiyp4I">
                <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Path" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Exists" />
                </p:NodeReference>
                <Pin Id="Bn1XeliN326MOqtsA4tQuC" Name="Input" Kind="StateInputPin" />
                <Pin Id="OTjc1sZo87FP8yJ8RowyUD" Name="Exists" Kind="OutputPin" />
              </Node>
              <Node Bounds="168,526,334,190" Id="IGky7uva5eFMcpDofUeiIR">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="I4hPkJIURf6PpSryTCd1c6" Name="Condition" Kind="InputPin" />
                <Patch Id="BfPwOH65nRSMBr9X3Czmtx" ManuallySortedPins="true">
                  <Patch Id="R0t6ax7UmFQO4TqYIxz2fD" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DPLnVO4GhrRNAfbktIzDb3" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="180,666,173,19" Id="IcNnwDBUTWWMy4XognKHPl">
                    <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="LoadBookmarksDictionaryFromFile" />
                    </p:NodeReference>
                    <Pin Id="Pe8TmewgYwJNE1NRKAXNHF" Name="Path" Kind="InputPin" />
                    <Pin Id="UCwcT7KZt3GLEkXs0mvWmB" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="375,670,105,26" Id="JhmXZXb3AOTMUHTs2KURy9">
                    <p:NodeReference LastCategoryFullName="System.Logging.ILogger" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="ILogger" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Log" />
                    </p:NodeReference>
                    <Pin Id="HciJpSUZbglP2YdqfwSPHU" Name="Input" Kind="StateInputPin" />
                    <Pin Id="J0S1fM6aG8eLibmViqsfXf" Name="Message" Kind="InputPin" DefaultValue="Found bookmark file at {path}, deserializing." />
                    <Pin Id="CLnVY61wEyOORQwc4dCSva" Name="Log Level" Kind="InputPin" />
                    <Pin Id="HU6Atgklp7FK9hOtFthn2w" Name="Args" Kind="InputPin" />
                    <Pin Id="RP7Ak6XLKmUNlc1C7Q1p1O" Name="Exception" Kind="InputPin" />
                    <Pin Id="MwBy4PgQp97OmsEbgD50TP" Name="Event Id" Kind="InputPin" />
                  </Node>
                  <Node Bounds="435,634,39,19" Id="JVV0mlFpqbmN1vgpWydI5w">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                    </p:NodeReference>
                    <Pin Id="GvN42AnQfu2Pddt7yxtPf6" Name="Input" Kind="InputPin" />
                    <Pin Id="DZviiYS7FzVMi4CCN2MqPq" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="435,603,55,19" Id="DDVfnUInYs9L6HTcR8onty">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="DyMJav7rSCOLefA3oXFARx" Name="Input" Kind="InputPin" />
                    <Pin Id="DecxOTcPKNZMZsr2LKSMjd" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="TyHB2Il5eylQVEwnGcJ9pM" Bounds="182,710" Alignment="Bottom" />
                <ControlPoint Id="DSiVimXXwfNLFDrx2pBJG0" Bounds="364,532" Alignment="Top" />
                <ControlPoint Id="ImVmSuuwesDMRX0FR4a8rQ" Bounds="182,532" Name="" Alignment="Top" />
                <ControlPoint Id="RyLnrgBP0GpM6hwY67ahJF" Bounds="295,710" Name="" Alignment="Bottom" />
              </Node>
              <Node Bounds="361,183,92,26" Id="DuoaTS3QQO7P9JSW2WHlUt">
                <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentDictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ConcurrentDictionary" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Gyud9FxDsSfK95zWDTEkhq" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="349,300,37,19" Id="OeLEdvLnY6KOa31ednUlnO">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="OqmupEu4CmnPVokAwYeoYL" Name="Input" Kind="StateInputPin" />
                <Pin Id="D7EFay38jvMM2VmieukKsJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="349,354,312,105" Id="EbGCggNCntILi5XO5Uixky">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="QtU3tNYE4o6OpvtHfWy4Oy" Name="Condition" Kind="InputPin" />
                <Patch Id="VM0YyoNrdYJO8lmzptmbeT" ManuallySortedPins="true">
                  <Patch Id="IlGToNJPBNpPkPV9qJ9SuA" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OEnDKdOgyiCPIMoaxQuplp" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="544,413,105,26" Id="CtGFLXsgyehMnyyq5AgSyD">
                    <p:NodeReference LastCategoryFullName="System.Logging.ILogger" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="ILogger" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Log" />
                    </p:NodeReference>
                    <Pin Id="QfpJ0CQj7qCNOkgkaRbYAe" Name="Input" Kind="StateInputPin" />
                    <Pin Id="I716kPTHuB3Nh5QAC8GxGK" Name="Message" Kind="InputPin" DefaultValue="Could not find bookmarks file in {path}. Creating an empty one." />
                    <Pin Id="AjU0tgJZOU0NG9NZFUlowT" Name="Log Level" Kind="InputPin" />
                    <Pin Id="LClkC8pGo24Pu3SW7pvHcy" Name="Args" Kind="InputPin" />
                    <Pin Id="SRmZHXntpNZPjrPmylLF7u" Name="Exception" Kind="InputPin" />
                    <Pin Id="QC7d8fXQndcN8I6QOpOGmx" Name="Event Id" Kind="InputPin" />
                  </Node>
                  <Node Bounds="604,377,39,19" Id="HnG0M35HWKFMZZ3bRLb3bi">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                    </p:NodeReference>
                    <Pin Id="BHYE7CG1seeQP9Kcs8jrN1" Name="Input" Kind="InputPin" />
                    <Pin Id="RkCyYX4OXTcMXs13nGjIaC" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="393,419,132,19" Id="GAoRU5KzzZMQJSubEhhUJX">
                    <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SerializeBookmarksToFile" />
                    </p:NodeReference>
                    <Pin Id="Kbpqk0MkXX3MlLuyxK4RF4" Name="Bookmarks" Kind="InputPin" />
                    <Pin Id="PjgP1D0p2IlOaWcVacNgLk" Name="Path" Kind="InputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="AkRoIsfeMv0L10phD13TQF" Bounds="364,453" Alignment="Bottom" />
                <ControlPoint Id="DMPxkRFZq4uLfuOUeunxAe" Bounds="363,360" Alignment="Top" />
              </Node>
              <ControlPoint Id="AmTX4yyPaUnLxIJVQDIg6f" Bounds="536,250" />
              <Node Bounds="534,277,75,26" Id="FdlIZewk71qQV7oRHBKVwB">
                <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AppHost" />
                  <Choice Kind="OperationCallFlag" Name="AppBasePath" />
                </p:NodeReference>
                <Pin Id="LBbBmC89oAJM3DsRZjF0YV" Name="Input" Kind="StateInputPin" />
                <Pin Id="GF9tZkiYpY5O6UyZgAe94s" Name="Output" Kind="StateOutputPin" />
                <Pin Id="M4MgbS8bfzDNqYq7do3I2y" Name="App Base Path" Kind="OutputPin" />
              </Node>
              <!--

    ************************ SerializeBookmarksToFile ************************

-->
              <Node Name="SerializeBookmarksToFile" Bounds="1207,719,148,118" Id="OSkh8R7x8siNzVDtbkNIdt">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" />
                </p:NodeReference>
                <Patch Id="RFHhKonQNlyPdYqzfulSJV">
                  <Node Bounds="1219,764,54,19" Id="VDLvQDLKnRROEmFSJoFQgc">
                    <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Serialize" />
                    </p:NodeReference>
                    <Pin Id="HoTy1Ll265TLbWuqRVPncF" Name="Value" Kind="InputPin" />
                    <Pin Id="BmGAbM56Q53OHedZoSQevq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="LiYUTpUxA5oOhsY2lkykcv" Name="Include Defaults" Kind="InputPin" DefaultValue="True" />
                    <Pin Id="IccPh6xYiYcMWVI0UsFomz" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1219,798,96,19" Id="ULxhtjUgKjDO6HqQiKH4PT">
                    <p:NodeReference LastCategoryFullName="Bookmarks.Proxies" LastDependency="VL.Bookmarks.Proxies.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Proxies" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Bookmarks" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="XDocumentWriter" />
                    </p:NodeReference>
                    <Pin Id="AuWiICtZ3XYMv0mlVhaaN8" Name="Input" Kind="InputPin" />
                    <Pin Id="Eo98n719nghOQkCFr1zq4e" Name="Path" Kind="InputPin" />
                    <Pin Id="IAkhi865TjvMYW0Av4ykXi" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Link Id="VPEY282FxRvLix8oyP7slf" Ids="IccPh6xYiYcMWVI0UsFomz,AuWiICtZ3XYMv0mlVhaaN8" />
                  <ControlPoint Id="GLeVnsjcLU6OfxAxxGBI4r" Bounds="1221,737" />
                  <Link Id="EdrAcyFX2U8O038wGLrgDP" Ids="GLeVnsjcLU6OfxAxxGBI4r,HoTy1Ll265TLbWuqRVPncF" />
                  <Pin Id="R28fQJtZEgTOgbktXnzbku" Name="Bookmarks" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Collections.Concurrent" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="ConcurrentDictionary" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="UniqueId" />
                        </TypeReference>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Bookmark" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Link Id="Hmod3J4sNkfPc21paPBfnd" Ids="R28fQJtZEgTOgbktXnzbku,GLeVnsjcLU6OfxAxxGBI4r" IsHidden="true" />
                  <ControlPoint Id="QKqVc0S4OCzLNo6ymKYxZX" Bounds="1312,751" />
                  <Link Id="BXlPCxYlZfqMsx0ligKwKq" Ids="QKqVc0S4OCzLNo6ymKYxZX,Eo98n719nghOQkCFr1zq4e" />
                  <Pin Id="Si11408m9LUNlW7QRmbYDw" Name="Path" Kind="InputPin" />
                  <Link Id="S5ZqFwzppe8PvU0qilBd9Z" Ids="Si11408m9LUNlW7QRmbYDw,QKqVc0S4OCzLNo6ymKYxZX" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <Patch Id="R0S3ceUsBCpPJuhodCyoCg" Name="Create" ParticipatingElements="DuoaTS3QQO7P9JSW2WHlUt">
              <Pin Id="SQsAUrWxSzzN8sxm97bJDH" Name="App Host" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="AppHost" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="Bh6wV9AwvBzNYZov0oGqF3" IsHidden="true">
              <Fragment Id="BGdSG8jYObcPERyygSfihS" Patch="R0S3ceUsBCpPJuhodCyoCg" Enabled="true" />
              <Fragment Id="G8QGTs3N2ZZM7cB7Bo3Tcs" Patch="Uf18lzaUnoaPYyh3KKG4Qa" />
              <Fragment Id="G3Q64CqrQpZNgKM3FZ76I5" Patch="R8l7R8PCBuHN3ANhbqf9Yx" />
              <Fragment Id="Irb8031u5aQLCmuUMN0oas" Patch="Jk5XoaHIsVYQCvbs2SDQLi" />
              <Fragment Id="NtsqpYL5ewCPn3Gr8yNyoM" Patch="OSkh8R7x8siNzVDtbkNIdt" />
            </ProcessDefinition>
            <Patch Id="Uf18lzaUnoaPYyh3KKG4Qa" Name="Bookmarks">
              <Pin Id="SbtPopySPVGOKP0OHavbEW" Name="Bookmarks" Kind="OutputPin" />
            </Patch>
            <Slot Id="FamxJbXhM3CMcm3mHurDcV" Name="Bookmarks">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="ConcurrentDictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="UniqueId" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Bookmark" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="SZttjiTdRkELSo7kWI131j" Ids="OKnnaqofh7wQMaPe2i9bdu,SbtPopySPVGOKP0OHavbEW" IsHidden="true" />
            <Link Id="Tm5vE4g6GKUPBABntoBqeU" Ids="SQsAUrWxSzzN8sxm97bJDH,HtPDYRV9xXnPndo4iZEOFS" IsHidden="true" />
            <Link Id="AeawWDB2K4VL8fWDPSTbwe" Ids="HtPDYRV9xXnPndo4iZEOFS,GnhZQFfm3LkOQqnutI0xJC" />
            <Link Id="OuN9FTfukgcL3QkXfp4t1o" Ids="TYLQFIfWeNvPr8ts7zsyuV,Bn1XeliN326MOqtsA4tQuC" />
            <Link Id="LtoNNChT47hPkOh9HkYKwK" Ids="OTjc1sZo87FP8yJ8RowyUD,I4hPkJIURf6PpSryTCd1c6" />
            <Link Id="I6Y7egmV2XlOGaOQ3DhMNF" Ids="DSiVimXXwfNLFDrx2pBJG0,TyHB2Il5eylQVEwnGcJ9pM" IsFeedback="true" />
            <Link Id="K27yRkzT4lgNmyvPTARHCG" Ids="UCwcT7KZt3GLEkXs0mvWmB,TyHB2Il5eylQVEwnGcJ9pM" />
            <Link Id="KUw7EUhKo1SMrKUV8yCInK" Ids="TyHB2Il5eylQVEwnGcJ9pM,H87PS0fbsc4OYOgbbRI22i" />
            <Link Id="S5SW2g1OW8NNPKf1nBtXwc" Ids="H87PS0fbsc4OYOgbbRI22i,OKnnaqofh7wQMaPe2i9bdu" />
            <Link Id="IroqyNQsFoJPZ7h7vxV1Nv" Ids="OTjc1sZo87FP8yJ8RowyUD,OqmupEu4CmnPVokAwYeoYL" />
            <Link Id="UPFhdjXMZGEPPISjVWnk10" Ids="D7EFay38jvMM2VmieukKsJ,QtU3tNYE4o6OpvtHfWy4Oy" />
            <Link Id="OxmWJWXMJfUOZehJ8t7rQn" Ids="DMPxkRFZq4uLfuOUeunxAe,AkRoIsfeMv0L10phD13TQF" IsFeedback="true" />
            <Link Id="CZFuNhxNAnMMG8k1Qly934" Ids="AkRoIsfeMv0L10phD13TQF,DSiVimXXwfNLFDrx2pBJG0" />
            <Link Id="KNk7mlQ841QN6FJ74DrhF1" Ids="Gyud9FxDsSfK95zWDTEkhq,DMPxkRFZq4uLfuOUeunxAe" />
            <Link Id="BkrwsAj5sE8LfoOwjtprxV" Ids="DMPxkRFZq4uLfuOUeunxAe,AkRoIsfeMv0L10phD13TQF" />
            <Link Id="LW6fwiAcZnULf9hhZ09JPx" Ids="SQsAUrWxSzzN8sxm97bJDH,AmTX4yyPaUnLxIJVQDIg6f" IsHidden="true" />
            <Link Id="UcChvJzVCfVLj7ir1JBtpr" Ids="AmTX4yyPaUnLxIJVQDIg6f,LBbBmC89oAJM3DsRZjF0YV" />
            <Link Id="CD6Rsv7vz8YMCWYuypSSpZ" Ids="RkCyYX4OXTcMXs13nGjIaC,LClkC8pGo24Pu3SW7pvHcy" />
            <Link Id="Ej6CV1a5kNdN2tij5iDPdL" Ids="DZviiYS7FzVMi4CCN2MqPq,HU6Atgklp7FK9hOtFthn2w" />
            <Link Id="MVDX1RkPdi3L4zA8BnG2R6" Ids="ImVmSuuwesDMRX0FR4a8rQ,RyLnrgBP0GpM6hwY67ahJF" IsFeedback="true" />
            <Link Id="D7ENApbvyDwNR9uK33Rm1T" Ids="TYLQFIfWeNvPr8ts7zsyuV,ImVmSuuwesDMRX0FR4a8rQ" />
            <Link Id="SNuZYATUN1sMjeCk8YKKGK" Ids="ImVmSuuwesDMRX0FR4a8rQ,Pe8TmewgYwJNE1NRKAXNHF" />
            <Link Id="GuhzAhOb4ENLmXDhSYhjpj" Ids="ImVmSuuwesDMRX0FR4a8rQ,DyMJav7rSCOLefA3oXFARx" />
            <Link Id="Bmi9JJ7sfkpPGEICcDhEdm" Ids="DecxOTcPKNZMZsr2LKSMjd,GvN42AnQfu2Pddt7yxtPf6" />
            <Link Id="HPHLEb0mVkTMEzRyIRyWMb" Ids="M4MgbS8bfzDNqYq7do3I2y,BHYE7CG1seeQP9Kcs8jrN1" />
            <Link Id="MrdvMu9xq8POzRT7TBK5C8" Ids="DMPxkRFZq4uLfuOUeunxAe,Kbpqk0MkXX3MlLuyxK4RF4" />
            <Link Id="OPbdeCJiBpOPF4vqY4GCAD" Ids="TYLQFIfWeNvPr8ts7zsyuV,PjgP1D0p2IlOaWcVacNgLk" />
          </Patch>
        </Node>
        <!--

    ************************ Startup ************************

-->
        <Node Name="Startup" Bounds="554,314" Id="MpgB6y6C7tmOlHJRZQQSSk">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="MutableInterfaceType" Name="IStartup" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="NRgAmYM15slNXZaoZPbLLa">
            <Canvas Id="PukIhmHaIlRQYbbcnqbPrn" CanvasType="Group">
              <Node Bounds="439,437,169,245" Id="VpZooXp0TgyQeAnE0BrTYF">
                <p:NodeReference LastCategoryFullName="System.Application.ServiceRegistry" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ServiceRegistry" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="RegisterService" />
                </p:NodeReference>
                <Pin Id="VV9UMYj6ajCOj3u56vW8K2" Name="Input" Kind="StateInputPin" />
                <Pin Id="Eb2VeCr3LBiMPRaevD8anq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FdSBktW9AQRND88P1IAEsJ" Name="Result" Kind="OutputPin" />
                <Patch Id="CmoZYFHhHP9QPoR7bBfYP3" Name="Service Factory" ManuallySortedPins="true">
                  <Pin Id="Oag3F8M2d3uN0cEa5bRwGY" Name="Input" Kind="InputPin" />
                  <Pin Id="TBAh5RYINqKNYkYt4i8xQt" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="E9BWsyz66RoL7mFESxi8HF" Bounds="453,445" />
                  <ControlPoint Id="U9mVD8VwL8FQQ1xcUDfa1A" Bounds="453,675" />
                  <Node Bounds="451,595,83,26" Id="RFyg7rzPG2DN3P0dZouUR5">
                    <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="BookmarkManager" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="C8kLTi1dIHPMZUwacX01ib" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="OTQF9hMAKseNrcITNxSF1S" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="KZvoTmUukDpNgCRlPTns7O" Name="App Host" Kind="InputPin" />
                  </Node>
                  <Node Bounds="491,549,105,26" Id="MZnR6ig5BupM2IHebAYpyw">
                    <p:NodeReference LastCategoryFullName="System.Logging.ILogger" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="ILogger" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Log" />
                    </p:NodeReference>
                    <Pin Id="EcuDJrd8Es5L93xZfmhV9Q" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BBs2wxjwmllOfgEtd4waFX" Name="Message" Kind="InputPin" DefaultValue="Registering Bookmark manager service for {app}" />
                    <Pin Id="GmgEjxvRAh8NsX0WpCaX7N" Name="Log Level" Kind="InputPin" />
                    <Pin Id="DO3FO0WNeR6LCfsE5oPMHF" Name="Args" Kind="InputPin" />
                    <Pin Id="MRnJdLNtbQ5OiqhPKvGvW5" Name="Exception" Kind="InputPin" />
                    <Pin Id="ISXlAiUF2MpMEMvKz2ryGz" Name="Event Id" Kind="InputPin" />
                  </Node>
                  <Node Bounds="451,467,61,26" Id="CGGN9swsZQfLqniab0Je7G">
                    <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="AppHost" />
                      <Choice Kind="OperationCallFlag" Name="AppName" />
                    </p:NodeReference>
                    <Pin Id="S75BLRSbSGnNNcAav77PwN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MCwWOGZpgseP0nEnCqUIUR" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="F9YmYJcg1TyLjNqHguArQq" Name="App Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="551,514,39,19" Id="UWPA4saDz3kPOBtRxazRpA">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                    </p:NodeReference>
                    <Pin Id="NMpyD4RGllbM7giY3oHBLH" Name="Input" Kind="InputPin" />
                    <Pin Id="UfG1tOZLR06QJHqtSFd9lB" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="391,378,53,26" Id="GtOlKuWfF33PSTFNt8bSOV">
                <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AppHost" />
                  <Choice Kind="OperationCallFlag" Name="Services" />
                </p:NodeReference>
                <Pin Id="NK62AZvj3XhOfUAPrJ8Nat" Name="Input" Kind="StateInputPin" />
                <Pin Id="HkVZg3XTxANQW4ImRFgxlv" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JAL1V63NeBONyRLGEqbnG0" Name="Services" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AsF68ADUtUlLdtTceMAFNI" Bounds="393,345" />
            </Canvas>
            <Patch Id="VSUVo3QnV8DP5uvNirlOCh" Name="Create" />
            <ProcessDefinition Id="QeGaZpJRT9RNo5HxvYIw7s" IsHidden="true">
              <Fragment Id="LeRzDG9q2SVN7UU5EYA1FI" Patch="VSUVo3QnV8DP5uvNirlOCh" Enabled="true" />
              <Fragment Id="U7cbLU65x1WNbgvtUc3DRM" Patch="B6V0D3U3whnMD0e3sOxREb" />
            </ProcessDefinition>
            <Patch Id="B6V0D3U3whnMD0e3sOxREb" Name="Configure" ParticipatingElements="VpZooXp0TgyQeAnE0BrTYF,GtOlKuWfF33PSTFNt8bSOV,OUGDNg3Y8xLQKFdeIjTIGZ,CykxPPmwJDrLiGuqkAwqDR">
              <Pin Id="JOZWsvo5ThiPN73xA4uxUd" Name="App Host" Kind="InputPin" />
            </Patch>
            <Link Id="QIFdRPAjIzIPpaQdB4nZNG" Ids="Oag3F8M2d3uN0cEa5bRwGY,E9BWsyz66RoL7mFESxi8HF" IsHidden="true" />
            <Link Id="GHkMR2HBZg5Mn46TTIEe26" Ids="U9mVD8VwL8FQQ1xcUDfa1A,TBAh5RYINqKNYkYt4i8xQt" IsHidden="true" />
            <Link Id="OUGDNg3Y8xLQKFdeIjTIGZ" Ids="JAL1V63NeBONyRLGEqbnG0,VV9UMYj6ajCOj3u56vW8K2" />
            <Link Id="CykxPPmwJDrLiGuqkAwqDR" Ids="C8kLTi1dIHPMZUwacX01ib,U9mVD8VwL8FQQ1xcUDfa1A" />
            <Link Id="F88vPvPrYYgOHHcl5oG1JH" Ids="F9YmYJcg1TyLjNqHguArQq,NMpyD4RGllbM7giY3oHBLH" />
            <Link Id="OvSkVjZYa6rLfTfjnCoglY" Ids="UfG1tOZLR06QJHqtSFd9lB,DO3FO0WNeR6LCfsE5oPMHF" />
            <Link Id="DZ5KjjgeWvZMawI19G1pCs" Ids="JOZWsvo5ThiPN73xA4uxUd,AsF68ADUtUlLdtTceMAFNI" IsHidden="true" />
            <Link Id="KTSDo4oaO9VOfuEZaCxEr4" Ids="HkVZg3XTxANQW4ImRFgxlv,S75BLRSbSGnNNcAav77PwN" />
            <Link Id="C8IOJ1urZTaL5cJt7CELxY" Ids="AsF68ADUtUlLdtTceMAFNI,NK62AZvj3XhOfUAPrJ8Nat" />
            <Link Id="DE32AsR9SaMLbmvLVavhY1" Ids="MCwWOGZpgseP0nEnCqUIUR,KZvoTmUukDpNgCRlPTns7O" />
          </Patch>
        </Node>
        <!--

    ************************ Bookmark ************************

-->
        <Node Name="Bookmark" Bounds="790,312" Id="ETyCnjAzKFeQDbzKvFbU4m">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" />
          </p:NodeReference>
          <Patch Id="LJLSfESV0C8L8sObbeL8rz">
            <Canvas Id="HPt8SFWtD3KPiqrxGXJDyL" CanvasType="Group">
              <Pad Id="VmHwqf66U78LiKfV62XPNd" SlotId="FBC6fh61zozOeQOmuQBEJS" Bounds="329,259" />
              <Pad Id="Gx0ijN4C2kmQABybYMOwCZ" SlotId="A9NyOQ5WeBtLxxP4znQXje" Bounds="448,259" />
              <ControlPoint Id="LB8uKbS4FbpMF9jKuYtcr6" Bounds="448,229" />
              <ControlPoint Id="NAfMLBzMnBCNRKs3x4KYtA" Bounds="448,289" />
              <ControlPoint Id="Aly3jkxyBlIPeu2ZlTdpJy" Bounds="329,229" />
              <ControlPoint Id="BjjivKBehlpQciNN0HthvK" Bounds="329,289" />
              <ControlPoint Id="EFBZqnooZzqLoBNSF4jbWB" Bounds="295,202" />
              <ControlPoint Id="O5cnP5aPGUVOKkUVKrTbXu" Bounds="408,202" />
              <ControlPoint Id="ThjOpiO34BINgzD67WK28n" Bounds="372,328" />
              <ControlPoint Id="Nq21MyBsLhqLot7STHSgkR" Bounds="472,328" />
            </Canvas>
            <Patch Id="VHDN3sndModNPbjB6sc9li" Name="Create" ParticipatingElements="RdfQybYcncoOrBSK9jJiov,BTS4Fpp0MQuNCLkXfLz0wn">
              <Pin Id="HQVi49bI7OnQUGuBYArn4N" Name="Name" Kind="InputPin" />
              <Pin Id="Htjy7mGJG2JPw32nnA0X4t" Name="Description" Kind="InputPin" />
            </Patch>
            <ProcessDefinition Id="BRnU5jPbS6CPreHA3rxAeP" IsHidden="true">
              <Fragment Id="JNDpycAZi6ALDkEYZlFiGo" Patch="VHDN3sndModNPbjB6sc9li" Enabled="true" />
              <Fragment Id="RnZhkUfJYZ3MSEsqDYwaZr" Patch="JBMvMvCpjqVQW8qe9DehLd" />
              <Fragment Id="K9VHLsUkKNVMxQIaZVoUej" Patch="FmSkPnOuU8eP4kaNRmFzGM" />
              <Fragment Id="GdMXv1xS6VpPm10pAJuyxC" Patch="PVBAf2yrfMbPVYBOnzDvhX" />
              <Fragment Id="VVAl5UoOM9DQPUnlB5E4RS" Patch="INFmm2l84qHPFCkIEqGjqY" />
              <Fragment Id="LiyNYA3386VNwsljPo1hPW" Patch="ThQC3SSF1QWNEHSs7VJDXb" />
            </ProcessDefinition>
            <Slot Id="FBC6fh61zozOeQOmuQBEJS" Name="Name">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Slot Id="A9NyOQ5WeBtLxxP4znQXje" Name="Description">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Patch Id="JBMvMvCpjqVQW8qe9DehLd" Name="Split">
              <Pin Id="CuFvsa1yyWvLtxYcqopvxT" Name="Name" Kind="OutputPin" />
              <Pin Id="QWexw5AjJcWMgpLYS2g2Kj" Name="Description" Kind="OutputPin" />
            </Patch>
            <Patch Id="FmSkPnOuU8eP4kaNRmFzGM" Name="SetDescription">
              <Pin Id="IFyBWGLevrcM33kQVGorDc" Name="Description" Kind="InputPin" />
            </Patch>
            <Link Id="Ky27uiEGCSRN6UjTwEXCcB" Ids="IFyBWGLevrcM33kQVGorDc,LB8uKbS4FbpMF9jKuYtcr6" IsHidden="true" />
            <Link Id="BLw8rjJv2tLOvOXbEuWLew" Ids="LB8uKbS4FbpMF9jKuYtcr6,Gx0ijN4C2kmQABybYMOwCZ" />
            <Patch Id="PVBAf2yrfMbPVYBOnzDvhX" Name="Description">
              <Pin Id="D2Z7UowNxvDLvBl16BGL1k" Name="Description" Kind="OutputPin" />
            </Patch>
            <Link Id="AlXUs8KF3WeOE6Wj0daNtO" Ids="NAfMLBzMnBCNRKs3x4KYtA,D2Z7UowNxvDLvBl16BGL1k" IsHidden="true" />
            <Link Id="HpJccOdYmJvLHh5WHHkxBQ" Ids="Gx0ijN4C2kmQABybYMOwCZ,NAfMLBzMnBCNRKs3x4KYtA" />
            <Patch Id="INFmm2l84qHPFCkIEqGjqY" Name="SetName">
              <Pin Id="MZIJiPUKhXmMKXEEnr332d" Name="Name" Kind="InputPin" />
            </Patch>
            <Link Id="QoQaHPSPJTDOZUJNpeLHh1" Ids="MZIJiPUKhXmMKXEEnr332d,Aly3jkxyBlIPeu2ZlTdpJy" IsHidden="true" />
            <Link Id="PnlCzXaF2QyOvIMWgIEjqy" Ids="Aly3jkxyBlIPeu2ZlTdpJy,VmHwqf66U78LiKfV62XPNd" />
            <Patch Id="ThQC3SSF1QWNEHSs7VJDXb" Name="Name">
              <Pin Id="BN2Ffk04jShQcRnJQ1MLkS" Name="Name" Kind="OutputPin" />
            </Patch>
            <Link Id="PokSF79P1qPQUwBmZar0m5" Ids="BjjivKBehlpQciNN0HthvK,BN2Ffk04jShQcRnJQ1MLkS" IsHidden="true" />
            <Link Id="CnqK4J8zzvXMR3Gh9JUsKn" Ids="VmHwqf66U78LiKfV62XPNd,BjjivKBehlpQciNN0HthvK" />
            <Link Id="RdfQybYcncoOrBSK9jJiov" Ids="EFBZqnooZzqLoBNSF4jbWB,VmHwqf66U78LiKfV62XPNd" />
            <Link Id="BiMAr8zN6icPfPpWwV2rNL" Ids="HQVi49bI7OnQUGuBYArn4N,EFBZqnooZzqLoBNSF4jbWB" IsHidden="true" />
            <Link Id="BTS4Fpp0MQuNCLkXfLz0wn" Ids="O5cnP5aPGUVOKkUVKrTbXu,Gx0ijN4C2kmQABybYMOwCZ" />
            <Link Id="TqSouUDguiePlYzrMrcWkp" Ids="Htjy7mGJG2JPw32nnA0X4t,O5cnP5aPGUVOKkUVKrTbXu" IsHidden="true" />
            <Link Id="NRbDrMRICoFM5rf3SFqIbL" Ids="VmHwqf66U78LiKfV62XPNd,ThjOpiO34BINgzD67WK28n" />
            <Link Id="C87Wn5Kgg34PzrTVH1xr7U" Ids="ThjOpiO34BINgzD67WK28n,CuFvsa1yyWvLtxYcqopvxT" IsHidden="true" />
            <Link Id="HBlciGZnS1OM8xZkES7vrn" Ids="Gx0ijN4C2kmQABybYMOwCZ,Nq21MyBsLhqLot7STHSgkR" />
            <Link Id="Tk50B0shNXRLCLUYwWurvO" Ids="Nq21MyBsLhqLot7STHSgkR,QWexw5AjJcWMgpLYS2g2Kj" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LwrHRFFRUQtPa1mJpquWSe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DzwCVKcHtxsN3QrjpTQBvq">
        <Canvas Id="Iduccsi197NQMcFv3dM6oa" CanvasType="Group" />
        <Patch Id="MdO0kX46kcjOOaE05hB4ep" Name="Create" />
        <Patch Id="DTcv4Wqx8KOQGpyIBpV78N" Name="Update" />
        <ProcessDefinition Id="PwAHdXJQ5rPPDi2eSZM3rJ">
          <Fragment Id="BE3kZvvQDSOLxaSzaFBXBx" Patch="MdO0kX46kcjOOaE05hB4ep" Enabled="true" />
          <Fragment Id="R7wGPhqAgSoLdH7Nl3RIqg" Patch="DTcv4Wqx8KOQGpyIBpV78N" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="SNvbgbvLDGWPsuex0Ea4S7" Location="./VL.Bookmarks.Proxies.vl" />
</Document>