<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PgzNZtt8ui9OI4iGRza6Fb" LanguageVersion="2024.6.7-0235-g5172ef47fd" Version="0.128">
  <NugetDependency Id="Gvj6Y4bhTy7LCBiWD3sjIJ" Location="VL.CoreLib" Version="2024.6.7-0235-g5172ef47fd" />
  <Patch Id="UP1C9lU7o0LP6oNMpDbmep">
    <Canvas Id="Oi9ImCBBiKFOkvfnePghi8" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Bookmark ************************

-->
      <Node Name="Bookmark" Aspects="Internal" Bounds="318,345" Id="SKyNiry2Xs2NgEtr7dklJp">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="RkE1KlXZMU4QJdOVHz4tiL">
          <Canvas Id="Axz1eGGOVXsM2jQAWhG0qT" CanvasType="Group">
            <Pad Id="JJbK5EbDlSHO8V1YtxReYA" SlotId="VEzl9MWfcNKM9KbI8qBS27" Bounds="633,319" />
            <Pad Id="ERw5rhAIW17MdWiMrYVLL5" SlotId="RzlxqaI5O4CPzszEioXkQb" Bounds="733,319" />
            <ControlPoint Id="Ft5ypjKiYi6Mgtd0SE2xyU" Bounds="260,282" />
            <Node Bounds="258,310,63,26" Id="Blm47HSfS9wP0x1LIOsLlI">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="E0R9fXiAWewNT0gDTCE9wn" Name="Input" Kind="StateInputPin" />
              <Pin Id="BNzkQxhhhokNPNaX39n9Oj" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,356,51,26" Id="UwEQHLeiYC9QVbfqVovyDi">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
                <PinReference Kind="OutputPin" Name="Stack" ParameterModifier="ref">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Stack" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="UbdaKiHf7sCMcaqSTLjx8Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="GXsdumgocP6O9ifP7AfP9z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LncbwQBdJrKNU9LUBnAG00" Name="Stack" Kind="OutputPin" />
            </Node>
            <Node Bounds="304,399,38,26" Id="M68JZ1GNH2DMCBN6vBKOXB">
              <p:NodeReference LastCategoryFullName="Collections.Stack" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Stack" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Peek" />
              </p:NodeReference>
              <Pin Id="K5XdLgskBefNrWz2j48MF0" Name="Input" Kind="StateInputPin" />
              <Pin Id="UD3wlJnr4VXL31z6O0YcyS" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="IsS0ubn4qwwQVxNshmC7VZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="V3N14jrmMnMMYDYFuiCUEz" SlotId="E8omKq17npNOVsp14cLXND" Bounds="306,459" />
            <ControlPoint Id="OMODdQD41Z0Mms8wXmnPmm" Bounds="306,500" />
            <ControlPoint Id="ISeGFkKe0xiNNSxY1qWZbl" Bounds="733,289" />
            <ControlPoint Id="OKlKZrLFmJcLRRV8KDStIi" Bounds="733,349" />
            <ControlPoint Id="OWNtOPJYc1WLRVIJOwImA9" Bounds="633,289" />
            <ControlPoint Id="EwIFJf11RrXQSEgwjRCiSC" Bounds="633,349" />
            <Node Bounds="381,319,110,19" Id="HOgfCGiIb4uMf8AxI3MRIJ">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.Bookmarks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BookmarkSubscriber" />
              </p:NodeReference>
              <Pin Id="AY8NxLopZqfN3YxgODEXUT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TJnssUQ6s9pO8Xw6NvOYo1" Name="Input" Kind="InputPin" />
            </Node>
            <Node Bounds="381,275,36,19" Id="IJh32Wn1LdVM9Mhcg995WH">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="MPjgdm0vGo1MgjCz64rllL" Name="Instance" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Slot Id="VEzl9MWfcNKM9KbI8qBS27" Name="Name">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="RzlxqaI5O4CPzszEioXkQb" Name="Description">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VdAB2Evtye5L8wMgRGqolc" Ids="OiTHqnGe2QCLUIvF02A28E,Ft5ypjKiYi6Mgtd0SE2xyU" IsHidden="true" />
          <Patch Id="FQLw87QSK6CMbR6QuIRHAu" Name="Create" ParticipatingElements="F8f9PEfJEonMPKpwof97QL">
            <Pin Id="OiTHqnGe2QCLUIvF02A28E" Name="Node Context" Kind="InputPin" Visibility="Hidden">
              <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="QoNBInDwRTbPRwDcCuvGeG" Ids="Ft5ypjKiYi6Mgtd0SE2xyU,E0R9fXiAWewNT0gDTCE9wn" />
          <Link Id="LatjH4urNRmPRsWJZq8HMm" Ids="BNzkQxhhhokNPNaX39n9Oj,UbdaKiHf7sCMcaqSTLjx8Q" />
          <Link Id="HO58Cc0cUv6Pdt3iPSOP6C" Ids="LncbwQBdJrKNU9LUBnAG00,K5XdLgskBefNrWz2j48MF0" />
          <Link Id="BwKLXdQldiZNaA8xpA5YQV" Ids="IsS0ubn4qwwQVxNshmC7VZ,V3N14jrmMnMMYDYFuiCUEz" />
          <Slot Id="E8omKq17npNOVsp14cLXND" Name="Surrounding Patch Unique Id" />
          <Link Id="Ehknl5IouPLPLHyF96Ejcs" Ids="V3N14jrmMnMMYDYFuiCUEz,OMODdQD41Z0Mms8wXmnPmm" />
          <Link Id="EK4dP4eGxjXLZz8iDCxAJ9" Ids="OMODdQD41Z0Mms8wXmnPmm,Hx9uXGeB6rbQP2zS2uGk5w" IsHidden="true" />
          <Patch Id="HvxR51i0DKtMyA4RApzoWE" Name="SurroundingPatchUniqueId" ParticipatingElements="Ehknl5IouPLPLHyF96Ejcs">
            <Pin Id="Hx9uXGeB6rbQP2zS2uGk5w" Name="Surrounding Patch Unique Id" Kind="OutputPin" />
          </Patch>
          <Patch Id="DGcuuwqgnjZNFmvMfYbRab" Name="SetDescription">
            <Pin Id="IcoldwfQJxSQM4q4LQQozG" Name="Description" Kind="InputPin" />
          </Patch>
          <Link Id="LFSBG545JKZMl7rPMAbjor" Ids="IcoldwfQJxSQM4q4LQQozG,ISeGFkKe0xiNNSxY1qWZbl" IsHidden="true" />
          <Link Id="PrtUV9DSpijOiiR6VhVgUR" Ids="ISeGFkKe0xiNNSxY1qWZbl,ERw5rhAIW17MdWiMrYVLL5" />
          <Patch Id="OCEDKGZy1dmP5XoepKTBXK" Name="Description">
            <Pin Id="DGhKWoaVbWWLg4aBz57dmU" Name="Description" Kind="OutputPin" />
          </Patch>
          <Link Id="V7skfccXJYPNs1MlPmSCDj" Ids="OKlKZrLFmJcLRRV8KDStIi,DGhKWoaVbWWLg4aBz57dmU" IsHidden="true" />
          <Link Id="M2Hj0Hqe2p2LTp1Ch7fJHR" Ids="ERw5rhAIW17MdWiMrYVLL5,OKlKZrLFmJcLRRV8KDStIi" />
          <Patch Id="PkwFx1ci5KsNaiSB1YyK6i" Name="SetName">
            <Pin Id="QYIjfLDAt31N19dZX20sUb" Name="Name" Kind="InputPin" />
          </Patch>
          <Link Id="T3wbMROC5VcNo6w1DfBVTC" Ids="QYIjfLDAt31N19dZX20sUb,OWNtOPJYc1WLRVIJOwImA9" IsHidden="true" />
          <Link Id="HCLalJ2TxS9Nde30Ya93OA" Ids="OWNtOPJYc1WLRVIJOwImA9,JJbK5EbDlSHO8V1YtxReYA" />
          <Patch Id="PkT7z65DzhKPXGWSekrawY" Name="Name">
            <Pin Id="N1o43SCYE7IPJ9YwXJUtWl" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="GRnxArdqtckPrnVwrhky9X" Ids="EwIFJf11RrXQSEgwjRCiSC,N1o43SCYE7IPJ9YwXJUtWl" IsHidden="true" />
          <Link Id="GQah6KdCOvqO4QCu2XegGb" Ids="JJbK5EbDlSHO8V1YtxReYA,EwIFJf11RrXQSEgwjRCiSC" />
          <ProcessDefinition Id="KopLQv2fAmRPcizwwd4qaD">
            <Fragment Id="OjS89JCuiH2MC34KEXMal9" Patch="FQLw87QSK6CMbR6QuIRHAu" Enabled="true" />
            <Fragment Id="UqHnwCYW3N4N7j1spoNhlb" Patch="HvxR51i0DKtMyA4RApzoWE" />
            <Fragment Id="Qo2GxV3zTGIPY5QCGIavT4" Patch="PkwFx1ci5KsNaiSB1YyK6i" Enabled="true" />
            <Fragment Id="AkoqchTiSlPNmAA5htgI49" Patch="DGcuuwqgnjZNFmvMfYbRab" Enabled="true" />
            <Fragment Id="AbSB8F6DQXNPNTNlztm5oA" Patch="OCEDKGZy1dmP5XoepKTBXK" />
            <Fragment Id="LpToJebimbJLNKAUlS4Z3K" Patch="PkT7z65DzhKPXGWSekrawY" />
          </ProcessDefinition>
          <Link Id="F8f9PEfJEonMPKpwof97QL" Ids="MPjgdm0vGo1MgjCz64rllL,TJnssUQ6s9pO8Xw6NvOYo1" />
        </Patch>
      </Node>
      <Canvas Id="J79XNB8JnjaMj5ZsN4k80J" Name="Internal" Position="318,401">
        <!--

    ************************ BookmarkManager ************************

-->
        <Node Name="BookmarkManager" Bounds="557,321,368,172" Id="DrYkCk1Qd55QV2c6OEhOb1">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LrfIutoFmvVLpG7Qg56Ypz">
            <Node Bounds="638,369,107,82" Id="PO0bn4QbQbZLOPhRxFsmDd">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SingleInstance" />
              </p:NodeReference>
              <Pin Id="H4ktIfkAIJXPAQCkQeCUCU" Name="Force New Instance" Kind="InputPin" />
              <Pin Id="RRVvg50Fvx1NTKkU1aBxId" Name="On Stop" Kind="InputPin" />
              <Pin Id="NaMC7uYlwyPNzhEuVbC6yK" Name="Singleton" Kind="OutputPin" />
              <Patch Id="LEAznmNz2f6LaixQQXiyN9" Name="Producer" ManuallySortedPins="true">
                <Pin Id="OUG2iFLiDoEQD4RtRh9dRo" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="F0INH82N3oBPr8D6R3YSR3" Bounds="652,444" />
                <Node Bounds="650,392,83,26" Id="ITxC3uurw99O9YwMAOnvqH">
                  <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BookmarkManager" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="OEmGCpwehNsM4qnMlK8R1m" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FGUMW5i64wULP0MC1I3sAN" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Link Id="P6YBoapiLiiOxA24400G8W" Ids="F0INH82N3oBPr8D6R3YSR3,OUG2iFLiDoEQD4RtRh9dRo" IsHidden="true" />
            <Link Id="KqAGsVQJdweN2raqnIGB24" Ids="FGUMW5i64wULP0MC1I3sAN,F0INH82N3oBPr8D6R3YSR3" />
            <ControlPoint Id="S0S2vzxCVrrLuQ6ZKaBStP" Bounds="640,476" />
            <Link Id="GO3ck4q10fELKNnb1C9bxS" Ids="NaMC7uYlwyPNzhEuVbC6yK,S0S2vzxCVrrLuQ6ZKaBStP" />
            <Pin Id="KAMsl4yUhEML2poI2QHSGB" Name="Bookmark Manager" Kind="OutputPin" Bounds="640,476" />
            <Link Id="GDPEBmxrrBkMhuy7gWD0a2" Ids="S0S2vzxCVrrLuQ6ZKaBStP,KAMsl4yUhEML2poI2QHSGB" IsHidden="true" />
            <Pad Id="T52mYraVMnNLeHEKIO1H1j" Comment="On Stop" Bounds="742,349,112,15" ShowValueBox="true" isIOBox="true" Value="ReleaseAndDispose">
              <p:TypeAnnotation LastCategoryFullName="VL.Core" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="SingleInstanceBehaviorOnStop" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="OdVgOrH0HRfPsAZoibRmyV" Ids="T52mYraVMnNLeHEKIO1H1j,RRVvg50Fvx1NTKkU1aBxId" />
          </Patch>
        </Node>
        <!--

    ************************ BookmarkSubscriber ************************

-->
        <Node Name="BookmarkSubscriber" Bounds="557,570" Id="NilXWQ4rzWCMp1f0hiKIdj">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="QRKgeQOImW2MQD5Iwzst7o">
            <Canvas Id="AXpFl8hitJfNFpTMGDuBTR" CanvasType="Group">
              <ControlPoint Id="K1TVFfRhNdrOrLIggh3Og0" Bounds="345,234" />
              <Node Bounds="320,268,200,220" Id="DFhX2deBzFQLTRbBMVNkdf">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="ExnV3H3kCW2LIo8E149NkV" Name="Force" Kind="InputPin" />
                <Pin Id="MIN5OkK3NbiLZwpNZhXUUV" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Bja6VVtt4quMS07dayCHPN" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="EcsneXXZr9SNDdN77FU0w5" Bounds="345,274" Alignment="Top" />
                <ControlPoint Id="FRoSI1qgP18PExPLrH90pz" Bounds="491,482" Alignment="Bottom" />
                <Patch Id="Ap5yFEuyhThMo4qQzvbVep" ManuallySortedPins="true">
                  <Patch Id="F2dp7DaxikMPjWpJ6PcvFP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OHZmkyRZyGGPQ9kzBWBHdO" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="343,297,65,19" Id="DOtiUIX9k6hQaDbVRhBCqa">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="TCH53kS5N5sOCe29FiN72d" Name="X" Kind="InputPin" />
                    <Pin Id="PvMMuNIvDJiLRrZBiuFUZ0" Name="Result" Kind="OutputPin" />
                    <Pin Id="Ji5r6o9getYPd35v5WtdI1" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="343,339,165,118" Id="TLiVBDOPtwmPKWPZIYGkxj">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="UloFk3qcky7L9DtJJIVUr4" Name="Condition" Kind="InputPin" />
                    <ControlPoint Id="KdelIb005THO18Kx727P11" Bounds="491,451" Alignment="Bottom" />
                    <ControlPoint Id="GM4B1Lz9PWTOzIqiKlCplo" Bounds="491,345" Alignment="Top" />
                    <Patch Id="TfDDdI7CcKKQI0lp6RLfRu" ManuallySortedPins="true">
                      <Patch Id="FHJNWyq5rIbOqEGb0rOeN4" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="QmPGQ16SnZsL0FwPveOi4J" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="355,407,139,26" Id="UMA7JEGJYncM4V30g11VTr">
                        <p:NodeReference LastCategoryFullName="Main.BookmarkManager" LastDependency="VL.Bookmarks.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="RegisterBookmark" />
                        </p:NodeReference>
                        <Pin Id="DEEVBWXq3yuOXfW7rz35mf" Name="Input" Kind="StateInputPin" />
                        <Pin Id="NVp5aDf1rXfNSEZYZoQzId" Name="Bookmark" Kind="InputPin" />
                        <Pin Id="CYmuMtH5egDN6gRGJJz95O" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="UgzEc41Ta6iO3SYPGlsIGU" Name="Registration" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="355,366,101,19" Id="UegTGdZ7dXvLSAyKZZ3qxn">
                        <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.Bookmarks.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="BookmarkManager" />
                        </p:NodeReference>
                        <Pin Id="OtU0UL3xz1lNrsV6YhpaLJ" Name="Bookmark Manager" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Pad Id="SDxSsmTmS4rNbXTnQk8KYg" Comment="" Bounds="517,246,35,15" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Canvas>
            <ProcessDefinition Aspects="Internal" Id="A3RuyV6yx4FLvHDDhBiAyK">
              <Fragment Id="JOEhWiXmk0YOuiy8bIHxyf" Patch="LPGNEX9UmcQP2fOQs17Aqa" Enabled="true" />
              <Fragment Id="TDxkGcXOHp9OnrwXCptzWj" Patch="TatFxn33mMxLI19r8GVWdm" Enabled="true" />
            </ProcessDefinition>
            <Link Id="HxLlM3O97DIOzg1XQ8nzop" Ids="Q3roozR0zm3MUKqDrSZc4X,K1TVFfRhNdrOrLIggh3Og0" IsHidden="true" />
            <Link Id="SF9sBE7FFxGQWBOYVRybkC" Ids="K1TVFfRhNdrOrLIggh3Og0,EcsneXXZr9SNDdN77FU0w5" />
            <Link Id="VlNUXpHfo37NfBNK1lQywf" Ids="EcsneXXZr9SNDdN77FU0w5,TCH53kS5N5sOCe29FiN72d" />
            <Link Id="MTdfncKYOvRO1GFpm0LQFi" Ids="PvMMuNIvDJiLRrZBiuFUZ0,UloFk3qcky7L9DtJJIVUr4" />
            <Link Id="CJN2IfgS7gMNMusSXoGJNf" Ids="GM4B1Lz9PWTOzIqiKlCplo,KdelIb005THO18Kx727P11" IsFeedback="true" />
            <Link Id="VCLIePQqlBqLs4PY0SM9TV" Ids="UgzEc41Ta6iO3SYPGlsIGU,KdelIb005THO18Kx727P11" />
            <Link Id="Cfob0BTQdPhOWw75hWnFZj" Ids="KdelIb005THO18Kx727P11,FRoSI1qgP18PExPLrH90pz" />
            <Link Id="LKumqAlvTjvMM7AYS09RCY" Ids="SDxSsmTmS4rNbXTnQk8KYg,MIN5OkK3NbiLZwpNZhXUUV" />
            <Patch Id="LPGNEX9UmcQP2fOQs17Aqa" Name="Create" />
            <Patch Id="TatFxn33mMxLI19r8GVWdm" Name="Update">
              <Pin Id="Q3roozR0zm3MUKqDrSZc4X" Name="Input" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="VL.Bookmarks.vl">
                  <Choice Kind="TypeFlag" Name="Bookmark" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="IYlBBk2gbFKMyw7IJ0igH9" Ids="K1TVFfRhNdrOrLIggh3Og0,NVp5aDf1rXfNSEZYZoQzId" />
            <Link Id="Ru8uNFUYRHqOOVmL9hZHau" Ids="OtU0UL3xz1lNrsV6YhpaLJ,DEEVBWXq3yuOXfW7rz35mf" />
          </Patch>
        </Node>
        <!--

    ************************ BookmarkManager ************************

-->
        <Node Name="BookmarkManager" Bounds="555,258" Id="FmAHs009lWHLMyiE4LOHll">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="VZNJTUudR26OqhH1wvWO7U">
            <Canvas Id="PzjP6I4KMcfP1eqXh2JsLi" CanvasType="Group">
              <Node Bounds="172,367,45,19" Id="Q6X9mAYpGxZOinJPhhNYeh">
                <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Empty" />
                </p:NodeReference>
                <Pin Id="IGjgCvKeNwkPzjK8GZRXNl" Name="Empty" Kind="OutputPin" />
              </Node>
              <Node Bounds="180,158,46,26" Id="KR1KFtPYwbwNYCaGi1qFgs">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Subject" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Aqz9ADftuYeO7RWMBqfN1y" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UYiaDXGlhwHNACvc1omYdz" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="O5KvJeAws2HLMUQFt0mgZK" SlotId="S589ALJQd8XQQM0mZGeu9L" Bounds="182,225" />
              <Pad Id="UkGsHJaa0MhNwfV8goidjH" SlotId="AIytSg86dDtM4c2a5JDFvx" Bounds="313,225" />
              <Node Bounds="311,158,46,26" Id="QtBQF6tfSt7PQAJBOUEToW">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Subject" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="LDS4IDDQeKTMpiOaVNqQvk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EtcllCrXqdoNRWGD6ijIkf" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="FE6OB7i4RXzLHSkfFqy3zm" Bounds="182,272" />
              <ControlPoint Id="Ai832TcqVgdQHU74qs9jZ7" Bounds="313,272" />
              <Pad Id="H87PS0fbsc4OYOgbbRI22i" SlotId="FamxJbXhM3CMcm3mHurDcV" Bounds="174,421" />
              <Node Bounds="172,494,66,26" Id="IycUWjpHTSjOFY2Ms159Ab">
                <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="KY3Xjjf9poGPba4f8gMoCd" Name="Input" Kind="StateInputPin" />
                <Pin Id="CszvvraJ2JEP1bcJS7TNGj" Name="Item" Kind="InputPin" />
                <Pin Id="TkiaVzWe956QL7EO4boBTH" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="VRoJ1JtM864ORkYMmT0lmU" Bounds="392,449" />
              <Node Bounds="208,589,197,86" Id="RDdoEGwqVpSPuzTGEgMwCs">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="Region" />
                  <PinReference Kind="InputPin" Name="Update" />
                </p:NodeReference>
                <Patch Id="KMCONsd1PuELvFUwgBr8bc" ManuallySortedPins="true">
                  <Patch Id="FXkBjpdz5IYQK2yOvmNvCs" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="C2hKj0GR2qtPSXCtWrmGsG" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="342,612,51,26" Id="JGxex6bVrjfO9N7cHMfjUh">
                    <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="OnNext" />
                    </p:NodeReference>
                    <Pin Id="U9SDDwtLlpMQAeZ9dKnaUN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CTcapHtF4zKOIvYthvQaDI" Name="Value" Kind="InputPin" />
                    <Pin Id="B1jOKfUzCD9Md5RkdK9vni" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Patch Id="MfCiSbC2zxGMwFe8tCjCly" Name="Dispose" />
                </Patch>
                <Pin Id="PC9CTblvBpcMXib3SykQ63" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <ControlPoint Id="UmT88Mzs5ASOsKuFDMICdz" Bounds="220,595" Alignment="Top" />
              </Node>
              <Pad Id="JuEWnTTkTrbLYnsKHJG2Ja" SlotId="S589ALJQd8XQQM0mZGeu9L" Bounds="344,565" />
              <Node Bounds="159,743,214,178" Id="V7tegtmXsSxM9DA5BBre73">
                <p:NodeReference LastCategoryFullName="Reactive.Disposables.Disposable" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Disposable" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <PinReference Kind="InputPin" Name="Dispose">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 0)" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="B6DWHiEEjdTN18i7XVkS3J" Name="Result" Kind="OutputPin" />
                <Patch Id="U4vMSgBGJHQMVydIn11Reb" Name="Dispose" ManuallySortedPins="true">
                  <Node Bounds="171,766,66,26" Id="Lq9tlYlPWFpPAk6NVr0Zfe">
                    <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                      <Choice Kind="OperationCallFlag" Name="Remove" />
                    </p:NodeReference>
                    <Pin Id="I1Xtuyiy6paLQZzHPW7UjN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="REtaM02qOGGM12nFW5ACsu" Name="Item" Kind="InputPin" />
                    <Pin Id="Me2G3pgh0s8LxTMub9IbVE" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="L5BXbOerBynN1ttfVy5fPT" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="222,815,139,86" Id="IO9LDMwxa8fOGHwotLyJq3">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="Do" />
                      <PinReference Kind="InputPin" Name="Node Context" />
                      <PinReference Kind="InputPin" Name="Region" />
                      <PinReference Kind="InputPin" Name="Update" />
                    </p:NodeReference>
                    <Patch Id="AvSh7ghnpjKPNwOx1k3x9x" ManuallySortedPins="true">
                      <Patch Id="TGZmRuooyoWNKOExC10TQS" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Endb4zO8HdHLuqINuYUlxG" Name="Update" ManuallySortedPins="true" />
                      <Node Bounds="298,850,51,26" Id="TUj91AIuR2kMucRF6CuROF">
                        <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="OnNext" />
                        </p:NodeReference>
                        <Pin Id="UEbAeFFa1QsLeIrrv7oziB" Name="Input" Kind="StateInputPin" />
                        <Pin Id="D9kU4FqKtP7NnyG2J9fwyc" Name="Value" Kind="InputPin" />
                        <Pin Id="HoR993SFRyPLk20pIYNzo0" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Patch Id="FUsm9mW23ymLLjlsX7WTZj" Name="Dispose" />
                    </Patch>
                    <Pin Id="LehF2p8wdoLNlE4vqrwmsY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <ControlPoint Id="KLQuywyUVtHMGRvyFAByJM" Bounds="234,821" Alignment="Top" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="V61gJnxYK3lO8qFhJqXVeE" SlotId="AIytSg86dDtM4c2a5JDFvx" Bounds="301,706" />
              <ControlPoint Id="AtiaS8Ta65sQWmtpRCsh8B" Bounds="346,709" />
              <ControlPoint Id="EM52bCKSrAJLZ2znU3X0bD" Bounds="161,961" />
              <Pad Id="L1IzYeUPOW6Ny7IczxPii4" SlotId="FamxJbXhM3CMcm3mHurDcV" Bounds="536,417" />
              <ControlPoint Id="OKnnaqofh7wQMaPe2i9bdu" Bounds="536,464" />
            </Canvas>
            <Patch Id="R0S3ceUsBCpPJuhodCyoCg" Name="Create" ParticipatingElements="Q6X9mAYpGxZOinJPhhNYeh,KR1KFtPYwbwNYCaGi1qFgs,QtBQF6tfSt7PQAJBOUEToW,AwlpoLA7zNILCZsOAJSqWF" />
            <ProcessDefinition Id="Bh6wV9AwvBzNYZov0oGqF3" IsHidden="true">
              <Fragment Id="BGdSG8jYObcPERyygSfihS" Patch="R0S3ceUsBCpPJuhodCyoCg" Enabled="true" />
              <Fragment Id="G8QGTs3N2ZZM7cB7Bo3Tcs" Patch="Uf18lzaUnoaPYyh3KKG4Qa" />
              <Fragment Id="Hy4yiUHyg9aP4MV3rNfyZn" Patch="KlLnhnzevWXOB7J6MDrBgZ" />
              <Fragment Id="EgszqYc6UY8Pqqf1bJrycv" Patch="JfyHrLM32rYQEWtV6kQmFI" />
              <Fragment Id="CbNxEmtBwAEQEVvCpBJ9MO" Patch="KgBKfYHXmJNLeCm7N7ixCD" />
            </ProcessDefinition>
            <Patch Id="Uf18lzaUnoaPYyh3KKG4Qa" Name="Bookmarks">
              <Pin Id="SbtPopySPVGOKP0OHavbEW" Name="Bookmarks" Kind="OutputPin" />
            </Patch>
            <Slot Id="S589ALJQd8XQQM0mZGeu9L" Name="Bookmark Added">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Subject" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Bookmark" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="AwlpoLA7zNILCZsOAJSqWF" Ids="UYiaDXGlhwHNACvc1omYdz,O5KvJeAws2HLMUQFt0mgZK" />
            <Slot Id="AIytSg86dDtM4c2a5JDFvx" Name="Bookmark Removed">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="Subject" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Bookmark" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="MsJKYBgnfQ8PtfOPBET56O" Ids="EtcllCrXqdoNRWGD6ijIkf,UkGsHJaa0MhNwfV8goidjH" />
            <Link Id="RodqLRSzFpiQPZCm4Mz6T7" Ids="O5KvJeAws2HLMUQFt0mgZK,FE6OB7i4RXzLHSkfFqy3zm" />
            <Link Id="FJBPeEFo01YLI07rsSa8NG" Ids="FE6OB7i4RXzLHSkfFqy3zm,SKHGUISDL6HOCdRbZaGUqF" IsHidden="true" />
            <Patch Id="KlLnhnzevWXOB7J6MDrBgZ" Name="BookmarkAdded" ParticipatingElements="RodqLRSzFpiQPZCm4Mz6T7">
              <Pin Id="SKHGUISDL6HOCdRbZaGUqF" Name="Bookmark Added" Kind="OutputPin" />
            </Patch>
            <Link Id="Pe03kKYrjmlMuf4aD7RgYT" Ids="UkGsHJaa0MhNwfV8goidjH,Ai832TcqVgdQHU74qs9jZ7" />
            <Link Id="Vfed2SViwnRQQ8JGjRnNxo" Ids="Ai832TcqVgdQHU74qs9jZ7,Qf5Bkz2y7iuO48JmzDHcg2" IsHidden="true" />
            <Patch Id="JfyHrLM32rYQEWtV6kQmFI" Name="BookmarkRemoved" ParticipatingElements="Pe03kKYrjmlMuf4aD7RgYT">
              <Pin Id="Qf5Bkz2y7iuO48JmzDHcg2" Name="Bookmark Removed" Kind="OutputPin" />
            </Patch>
            <Slot Id="FamxJbXhM3CMcm3mHurDcV" Name="Bookmarks">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="SpreadBuilder" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Bookmark" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="LQGGEjMK1zIOHqP44XIlGo" Ids="IGjgCvKeNwkPzjK8GZRXNl,H87PS0fbsc4OYOgbbRI22i" />
            <Link Id="V0AQ1GAbwUMQMDF3c6HGFY" Ids="H87PS0fbsc4OYOgbbRI22i,KY3Xjjf9poGPba4f8gMoCd" />
            <Link Id="J26Rf5HNorQMPvv9basepJ" Ids="VRoJ1JtM864ORkYMmT0lmU,CszvvraJ2JEP1bcJS7TNGj" />
            <Link Id="LY10nC82OjNMmsXhwVwINl" Ids="SqWqoCv7dxiQGmHztoTvsu,VRoJ1JtM864ORkYMmT0lmU" IsHidden="true" />
            <Patch Id="KgBKfYHXmJNLeCm7N7ixCD" Name="RegisterBookmark" ParticipatingElements="IycUWjpHTSjOFY2Ms159Ab,J26Rf5HNorQMPvv9basepJ">
              <Pin Id="SqWqoCv7dxiQGmHztoTvsu" Name="Bookmark" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="VL.Bookmarks.vl">
                  <Choice Kind="TypeFlag" Name="Bookmark" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GJAeytT14tcNz6Tj7GdskR" Name="Registration" Kind="OutputPin" Bounds="494,794" />
            </Patch>
            <Link Id="LF83ZVHrnnENn4azmBM5qz" Ids="TkiaVzWe956QL7EO4boBTH,UmT88Mzs5ASOsKuFDMICdz" />
            <Link Id="BgFHH2eyTyRNO0gvKKbDPM" Ids="JuEWnTTkTrbLYnsKHJG2Ja,U9SDDwtLlpMQAeZ9dKnaUN" />
            <Link Id="OL8Qu4vkca3ORbvgEYtEMZ" Ids="VRoJ1JtM864ORkYMmT0lmU,CTcapHtF4zKOIvYthvQaDI" />
            <Link Id="SkQtg82iRoGPXNotlveLsL" Ids="L5BXbOerBynN1ttfVy5fPT,KLQuywyUVtHMGRvyFAByJM" />
            <Link Id="PZCdHb5WgU3Lras8sRvODs" Ids="TkiaVzWe956QL7EO4boBTH,I1Xtuyiy6paLQZzHPW7UjN" />
            <Link Id="VhCnzRadVlgPtFOPbFpZNm" Ids="VRoJ1JtM864ORkYMmT0lmU,REtaM02qOGGM12nFW5ACsu" />
            <Link Id="QJ20jvF4bSPLM4Wg5mzHSx" Ids="V61gJnxYK3lO8qFhJqXVeE,UEbAeFFa1QsLeIrrv7oziB" />
            <Link Id="GvJfcUslKveLcVO3y52nYi" Ids="SqWqoCv7dxiQGmHztoTvsu,AtiaS8Ta65sQWmtpRCsh8B" IsHidden="true" />
            <Link Id="HqiuSx2KT76Pzea1guqL2D" Ids="AtiaS8Ta65sQWmtpRCsh8B,D9kU4FqKtP7NnyG2J9fwyc" />
            <Link Id="NvIx5IENNzcNVjKfzgDNB2" Ids="B6DWHiEEjdTN18i7XVkS3J,EM52bCKSrAJLZ2znU3X0bD" />
            <Link Id="OCTcBoKbdkXPGYaugKIUHX" Ids="EM52bCKSrAJLZ2znU3X0bD,GJAeytT14tcNz6Tj7GdskR" IsHidden="true" />
            <Link Id="SZttjiTdRkELSo7kWI131j" Ids="OKnnaqofh7wQMaPe2i9bdu,SbtPopySPVGOKP0OHavbEW" IsHidden="true" />
            <Link Id="Fe2B9nthLe2MbVZDLDN0TF" Ids="L1IzYeUPOW6Ny7IczxPii4,OKnnaqofh7wQMaPe2i9bdu" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LwrHRFFRUQtPa1mJpquWSe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DzwCVKcHtxsN3QrjpTQBvq">
        <Canvas Id="Iduccsi197NQMcFv3dM6oa" CanvasType="Group" />
        <Patch Id="MdO0kX46kcjOOaE05hB4ep" Name="Create" />
        <Patch Id="DTcv4Wqx8KOQGpyIBpV78N" Name="Update" />
        <ProcessDefinition Id="PwAHdXJQ5rPPDi2eSZM3rJ">
          <Fragment Id="BE3kZvvQDSOLxaSzaFBXBx" Patch="MdO0kX46kcjOOaE05hB4ep" Enabled="true" />
          <Fragment Id="R7wGPhqAgSoLdH7Nl3RIqg" Patch="DTcv4Wqx8KOQGpyIBpV78N" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>