<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SsMDajXc0RoMa9OBbuw2gm" LanguageVersion="2024.6.7-0306-gf2f3e95f5e" Version="0.128">
  <NugetDependency Id="DWwHcwdOPuKMQzvm6R5how" Location="VL.CoreLib" Version="2024.6.7-0306-gf2f3e95f5e" />
  <Patch Id="IJ0ICv7DUXxN7xHPDLeO8O">
    <Canvas Id="RXlQmIPXpQMMNHbOIsMq1A" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="A99bvCfCiDrOK06fg99eRF" Name="MyProject" Position="183,198">
        <!--

    ************************ Visuals ************************

-->
        <Node Name="Visuals" Bounds="401,226" Id="JOwiruKX0a9QY0Uw3qnLgd">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="JhNgS6VOIMjO6Q5rzpSNPV">
            <Canvas Id="PE9JczaDAv6NVBmlO4iFxP" CanvasType="Group">
              <ControlPoint Id="Iu0ejcelRERPDdITA9UWmE" Bounds="398,381" />
              <!--

    ************************ Bubbles ************************

-->
              <Node Name="Bubbles" Bounds="889,196" Id="B69nVQDmeEYPFGjH2M1g9T">
                <p:NodeReference>
                  <Choice Kind="ContainerDefinition" />
                </p:NodeReference>
                <Patch Id="G5daBqqjoQ9NLTvDYGGzmP">
                  <Canvas Id="DhUKra3kwwRORRBonNWLYH" CanvasType="Group">
                    <Node Bounds="639,387,476,409" Id="NfygJdB65jINAzhOpMQj1X">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="NiMvAw0MsVfLH7x5w1YGZM" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="R86Gld8cHjrLpNhp0wAJIG" Bounds="849,393" Alignment="Top" />
                      <ControlPoint Id="NIFP4MtbCZ8NvXnD9JPCZE" Bounds="654,790" Alignment="Bottom" />
                      <ControlPoint Id="PfRQg6nJAzNLwTvkDQRglz" Bounds="722,393" Alignment="Top" />
                      <ControlPoint Id="LDfz6UvmQTyPbJjkxRbKwB" Bounds="931,393" Alignment="Top" />
                      <ControlPoint Id="OLLRcvWQTSlOYpzxdpJuHa" Bounds="764,393" Alignment="Top" />
                      <Patch Id="IpSzGXIgnlPO5WsqgIhZYR" ManuallySortedPins="true">
                        <Patch Id="VhRWe8nyKmQMgIf94F7brD" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="GfAOymIGMAGQLAOP3E9aYE" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="QtnpJ0Uxon3Ne2AzctV3Oj" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="877,692,205,19" Id="AZdDRExrOhhLNKR9EnoC6O">
                          <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.Animation.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                          </p:NodeReference>
                          <Pin Id="UWui4kpVG9BPEHsvr00scG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="MQlEK7TRhIOMGjoRTbfKF1" Name="Start" Kind="InputPin" />
                          <Pin Id="FMOVOJGynIIM5pnKjj5Sov" Name="Clock" Kind="InputPin" IsHidden="true" />
                          <Pin Id="HmuGRqkcdexPtCqdCZ9HNj" Name="New Clock" Kind="InputPin" IsHidden="true" />
                          <Pin Id="BLX9IBGB2LMLTzhDsQpSB3" Name="Center" Kind="InputPin" />
                          <Pin Id="UpsIsUNjli4L8LzqXIFVo6" Name="Width" Kind="InputPin" />
                          <Pin Id="E1GiRuYnl9jOj8G6oALTG0" Name="Range Mode" Kind="InputPin" DefaultValue="Wrap">
                            <p:TypeAnnotation LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="RangeMapping" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="GBpuG9LLorAN0HVLZq9Cvj" Name="Main Direction" Kind="InputPin" DefaultValue="0.75">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="UBVQLi3gBWBO4zZZOW4A7s" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.25">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="U0urmpfTzyvQWfL6wVLDyv" Name="Direction Deviation" Kind="InputPin" />
                          <Pin Id="JFa2jf8EupfL9IBmsBlskv" Name="Speed" Kind="InputPin" />
                          <Pin Id="HpSicSnOFzWN4XvA5vOqCT" Name="Smoothing" Kind="InputPin" DefaultValue="2.08">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="MtS85HB2z86Pr3GCOkS6Lz" Name="Reset" Kind="InputPin" />
                          <Pin Id="P8WYFDjxGGsQbpuVf1Pmlj" Name="Walk" Kind="InputPin" />
                          <Pin Id="GzbfYJWt2ZEMJgkHPcSXTW" Name="Position" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="651,684,85,19" Id="Jkvz7OgtlOwOQDeSiTKO0E">
                          <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Circle" />
                          </p:NodeReference>
                          <Pin Id="ViGR2K07PHqO08olf1jAq1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="Ntgyx6VP2GkMMmh8gofweC" Name="Position" Kind="InputPin" />
                          <Pin Id="GyQ5ZVCzq95L2sQJt1plqU" Name="Radius" Kind="InputPin" />
                          <Pin Id="OItufh3hPERPJGglOyIJD0" Name="Anchor" Kind="InputPin" />
                          <Pin Id="DHbDQh5yoVrL7CM20cN8S2" Name="Paint" Kind="InputPin" />
                          <Pin Id="OXvuzT5vB06MPRIzpfMGFl" Name="Enabled" Kind="InputPin" />
                          <Pin Id="MuJ53Kb3V5nQKDWX0ISgA6" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="720,413,65,19" Id="GXtxmGholK0NFHd5JUOL1b">
                          <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="FromHSL" />
                          </p:NodeReference>
                          <Pin Id="QyNuUA2wC7TNBTRXr3eLeo" Name="Hue" Kind="InputPin" />
                          <Pin Id="FMJfbuNWzs3Mvt0bVAzzBL" Name="Saturation" Kind="InputPin" DefaultValue="0.9">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="RN4EpqDknfUOWREERaRSQT" Name="Lightness" Kind="InputPin" DefaultValue="0.48">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="TfcyPzVCG4DN6rfMvSbuX7" Name="Alpha" Kind="InputPin" DefaultValue="0.5">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="T3ueXK7MaIdPo6FAh74BHy" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="678,640,61,19" Id="QG53pJVOV3kNMaEfdFB4dz">
                          <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="SetShader" />
                          </p:NodeReference>
                          <Pin Id="PRlfZx95JjCOG2hoKmwMxE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="MWgikPKXIZXMSSk5gUzEzo" Name="Input" Kind="InputPin" />
                          <Pin Id="LV9cP2INo8MQPhDe3u6BKJ" Name="Value" Kind="InputPin" />
                          <Pin Id="DehE4fwIjYQMvGaksTVI1k" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="680,586,105,19" Id="S4rsWTLULHyOo2ioQoFuDJ">
                          <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastDependency="VL.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="RadialGradient" />
                          </p:NodeReference>
                          <Pin Id="UDCA2paPcunMLdlaB6EeqE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="ERJLQfLhbW9LsC51AfxGyA" Name="Center" Kind="InputPin" />
                          <Pin Id="SMirzD2tatcNYRxVkfZhRB" Name="Radius" Kind="InputPin" />
                          <Pin Id="JcnHRWyAFhXMS2HRAiKiPk" Name="Colors" Kind="InputPin" />
                          <Pin Id="PKHCbJpQBOrNHbvmQDFXmt" Name="Color Positions" Kind="InputPin" />
                          <Pin Id="FTgRZlQ7iB5LJNYeGfV5gw" Name="Transform" Kind="InputPin" />
                          <Pin Id="EXidaEY089rP9ErzR1wtAT" Name="Mode" Kind="InputPin" />
                          <Pin Id="NOlPwDdeJp1P11iNRkcyqx" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="720,521,39,19" Id="QAqEvEXMP8tLYED2QpAV2w">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Cons" />
                            <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GGPm8wMpPGkNaVAHp2Gtyq" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DNpC0pzY4ldPNIyzCLqGk2" Name="Input 2" Kind="StateInputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999, 1">
                            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="RGBA" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="P9gnnhBs5vsLGaKOKuIUv2" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="795,688,63,19" Id="DJVKTgiNJPCQDazSzzo1gz">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                          </p:NodeReference>
                          <Pin Id="JUY5bw4jXubLnxU7m7i1Vo" Name="Value" Kind="InputPin" />
                          <Pin Id="VZ6xGqNfhh1OIiK5IYdLsV" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="720,470,56,19" Id="EVI8uY1nTinPntbvWrbbIZ">
                          <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                            <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="H4kwArCzWDTMXZDzkhFCJq" Name="Input" Kind="StateInputPin" />
                          <Pin Id="PdyqyBcR8XzNPCf8iejqFs" Name="Alpha" Kind="InputPin" DefaultValue="0.23">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="HrC7zp6QvqhOHo1sqLR52P" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1017,638,25,19" Id="QLYyk5B3qOJOGokshqncTA">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="*" />
                          </p:NodeReference>
                          <Pin Id="RaRuNAkiazYLZUi6cod96E" Name="Input" Kind="InputPin" />
                          <Pin Id="EcO7276o9uqQVBVU8fNOu0" Name="Input 2" Kind="InputPin" DefaultValue="0.02">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="VpxmRK9A0K7LtDPRKQAEUz" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1018,580,85,19" Id="T1wPSm4aekuNNrm80FDKSg">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Map" />
                          </p:NodeReference>
                          <Pin Id="A4lXRqp9hGiNTGtaEI4sE4" Name="Input" Kind="InputPin" />
                          <Pin Id="FgHtW23hhhjMmIc4DAs1CX" Name="Input Minimum" Kind="InputPin" />
                          <Pin Id="F2nA8w4cC8XPkhEhWlga2d" Name="Input Maximum" Kind="InputPin" />
                          <Pin Id="FFV4fMFJgKXLUnuVtLLT9L" Name="Output Minimum" Kind="InputPin" DefaultValue="1">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="JWsRg2WiVDkNoxBC2J14Bl" Name="Output Maximum" Kind="InputPin" DefaultValue="0.001">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="OlTsxz8gKSqLqkkCS7KH0x" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="651,738,230,19" Id="Cr5vA5HWGpjNgHVlBQYpL8">
                          <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                          </p:NodeReference>
                          <Pin Id="KCgL2CVhlwMQXkKeimiH5b" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="DjqrtkDM5iSMwAR2rbKCHi" Name="Input" Kind="InputPin" />
                          <Pin Id="FL90LBg3mPqPlOnsouF1WB" Name="Scaling" Kind="InputPin" />
                          <Pin Id="NYscKOQFpZCMICNNxfFp48" Name="Rotation" Kind="InputPin" />
                          <Pin Id="HYPiZBgdivqNQsoOAb3ZrX" Name="Translation" Kind="InputPin" />
                          <Pin Id="JTJOozdWI3QLkqCzDDrhrq" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="917,302,85,19" Id="QMd3hubcEN9OpP7mTBJia9">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                      </p:NodeReference>
                      <Pin Id="O479EJjNWkVMXf2tr9KAm8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="MJ83C3296wlL8Z0w8gnWy9" Name="Center" Kind="InputPin" DefaultValue="0.8">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="NNlTkd87YVOONdRAxjVK8p" Name="Width" Kind="InputPin" DefaultValue="1.6">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="APxHH6YLVX9OMxsmTLAozX" Name="Seed" Kind="InputPin" DefaultValue="22">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Vx5V9XDb2ZrLWtDGLUd1bZ" Name="Count" Kind="InputPin" DefaultValue="19">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OfFUm7UxzwBNufn0uqTdTS" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="652,817,45,19" Id="ClLDFs96vunQGBGG9Vkg5B">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                        <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="V8g6nupApllPQLF1ulAVNB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TLHjMmmFFh6LzotskwPWUx" Name="Input" Kind="InputPin" />
                      <Pin Id="RnlPpon0cmYMR2wTKtYIW5" Name="Debug" Kind="InputPin" />
                      <Pin Id="SoIax4MHkMMMylUJXhAYND" Name="Enabled" Kind="InputPin" />
                      <Pin Id="MN398mFAobHORLHgbilDIe" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="531,591,80,19" Id="NkNxBK7ShZcQJ3uCMikkA8">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
                      </p:NodeReference>
                      <Pin Id="E7r7JSusubGPohW0j2Ogs1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QPev3p0zlUMNVKfFbmLEDJ" Name="Input" Kind="InputPin" />
                      <Pin Id="HpFPqhpkCDvOgWFHIJsOwD" Name="Value" Kind="InputPin" DefaultValue="ColorDodge">
                        <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
                          <Choice Kind="TypeFlag" Name="SKBlendMode" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="SJwHeNq6dTHODZCEcX8xDw" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="721,302,85,19" Id="GDutmGsNM3uNnFpRrOvwBh">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                      </p:NodeReference>
                      <Pin Id="D4Np53UlG2qP9pSlP78mzp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="CVgTiGi5OGGMoXRU5lVklc" Name="Center" Kind="InputPin" />
                      <Pin Id="BuhJlP0dScCPixer3bHR0Y" Name="Width" Kind="InputPin" DefaultValue="0.09999999">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="BDKfQqAhpF8PfTEpLEXbQ8" Name="Seed" Kind="InputPin" DefaultValue="-17">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="DDih4dTCHp7NKe1j7ypB3C" Name="Count" Kind="InputPin" />
                      <Pin Id="Ln6JljmwgzqOV5zzXs2Pnk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="NdwCaBTTS14OjORShttiY0" Comment="Count" Bounds="1147,271,35,15" ShowValueBox="true" isIOBox="true" Value="90">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1029,302,85,19" Id="A14Rdo549LSQJxcy62oyDG">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                      </p:NodeReference>
                      <Pin Id="HO4iP7Wb3KVQObHX4N3q7F" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="V2pUFKxeWcEPW9BgJWDfcM" Name="Center" Kind="InputPin" />
                      <Pin Id="BWudR0QydIyLREwyxpy6bT" Name="Size" Kind="InputPin" />
                      <Pin Id="UQuT0dIh9QUOXoOo23QFoz" Name="Seed" Kind="InputPin" />
                      <Pin Id="B4rlTeXjTEtObv8HGaGSST" Name="Count" Kind="InputPin" />
                      <Pin Id="SsBomSbaqSeN08cdrekLfN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="HXFkRqstCo7QHulV3vWv9t" Comment="Size" Bounds="1032,242,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="818,302,85,19" Id="G3RAYrZOq1HMwWl7cJZ9lz">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                      </p:NodeReference>
                      <Pin Id="L90Ek3FjezbPzyLeCA0aHb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TKJVPu7N7nhOJv3shpUH3D" Name="Center" Kind="InputPin" DefaultValue="0.15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="AAnE4RVG0jBLoNqVDcPPyJ" Name="Width" Kind="InputPin" DefaultValue="0.7">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Tj8zeYcMOjvOI8qinpdis3" Name="Seed" Kind="InputPin" DefaultValue="23">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="CDDUoUxXbIQPv1vpGcIOjB" Name="Count" Kind="InputPin" />
                      <Pin Id="Gu8dGWHtH9ePd8XAXq2xYs" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1044,355,33,19" Id="QKRpbQWesceNjPUJdyzqin">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Min" />
                        <FullNameCategoryReference ID="Collections.Sequence" />
                      </p:NodeReference>
                      <Pin Id="DgBfgmlCjPZLVBf0wPkkAN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VWyXtAggKzKPIAEyD85wak" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1093,356,35,19" Id="F4ZzBDmIXm8QJKZlLJZtQ6">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Max" />
                        <FullNameCategoryReference ID="Collections.Sequence" />
                      </p:NodeReference>
                      <Pin Id="ByhEWlMM0E6MENtmqOMG2Q" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K5hQTwDDUMyQRuUpweQfe7" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1136,630,54,19" Id="O2E1cKzOSxdPvtj7LHQ8dQ">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                      </p:NodeReference>
                      <Pin Id="B27LthmCDVxNtJb34dXsrA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="RioSNi2byIBMhV1qORPsCM" Name="Simulate" Kind="InputPin" />
                      <Pin Id="N5f14m2EJM3MeTQHqLxHOz" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="KcjLtgV2KseQK4yi3chnL8" Bounds="393,123,491,128" ShowValueBox="true" isIOBox="true" Value="Stolen from &quot;Randomwalk them circles&quot; help patch 🙃">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">27</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                    <ControlPoint Id="BjjfRv2kewNLwZOIrjVQ6D" Bounds="654,867" />
                  </Canvas>
                  <Patch Id="CGPWYnAIn41LutzvKBZSxs" Name="Create" />
                  <Patch Id="MPiqkgq4ASLM2p1F8y28VC" Name="Update">
                    <Pin Id="IN2XmfSemvEMwxENLe9WXe" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ProcessDefinition Id="V1i9z5ZhayVPkswA5WJ3NX">
                    <Fragment Id="SgCaoNyuGAeLbQsUqyqz93" Patch="CGPWYnAIn41LutzvKBZSxs" Enabled="true" />
                    <Fragment Id="EhhSXKDyXTrOViE1Pk8QV0" Patch="MPiqkgq4ASLM2p1F8y28VC" Enabled="true" />
                  </ProcessDefinition>
                  <Link Id="DxxLRviWVPAM3HgnIZrQHX" Ids="OfFUm7UxzwBNufn0uqTdTS,R86Gld8cHjrLpNhp0wAJIG" />
                  <Link Id="RHCJU1lGXtGOcgVfHyxwiL" Ids="MuJ53Kb3V5nQKDWX0ISgA6,DjqrtkDM5iSMwAR2rbKCHi" />
                  <Link Id="AnYGgdw0AfGMKRYFOKNrwi" Ids="NIFP4MtbCZ8NvXnD9JPCZE,TLHjMmmFFh6LzotskwPWUx" />
                  <Link Id="V0VywwaQlS5L1dpKpwWR7B" Ids="Ln6JljmwgzqOV5zzXs2Pnk,PfRQg6nJAzNLwTvkDQRglz" />
                  <Link Id="Aop9xCajqfRPdyOEScHMTS" Ids="PfRQg6nJAzNLwTvkDQRglz,QyNuUA2wC7TNBTRXr3eLeo" />
                  <Link Id="ItFeF30rdrdOOvMsd315D6" Ids="NdwCaBTTS14OjORShttiY0,Vx5V9XDb2ZrLWtDGLUd1bZ" />
                  <Link Id="AwEMyqjiezQM7GHsRR9UNY" Ids="NdwCaBTTS14OjORShttiY0,DDih4dTCHp7NKe1j7ypB3C" />
                  <Link Id="PleBW0UPClEPqVFGaoIGn0" Ids="SsBomSbaqSeN08cdrekLfN,LDfz6UvmQTyPbJjkxRbKwB" />
                  <Link Id="BEiKOTXsbwQM2cKWM444q5" Ids="LDfz6UvmQTyPbJjkxRbKwB,MQlEK7TRhIOMGjoRTbfKF1" />
                  <Link Id="Tw9jbZtpCnhN4Kyfu4pz3A" Ids="NdwCaBTTS14OjORShttiY0,B4rlTeXjTEtObv8HGaGSST" />
                  <Link Id="FtRICPXKo5cObxG2Y0GHol" Ids="HXFkRqstCo7QHulV3vWv9t,BWudR0QydIyLREwyxpy6bT" />
                  <Link Id="KcbW8WtnpwmMC8Q50srfJm" Ids="HXFkRqstCo7QHulV3vWv9t,UpsIsUNjli4L8LzqXIFVo6" />
                  <Link Id="J8axbyVtw0POu4Xit45b4R" Ids="NOlPwDdeJp1P11iNRkcyqx,LV9cP2INo8MQPhDe3u6BKJ" />
                  <Link Id="UKXuFmHOIsFOoH8nvKRRJK" Ids="P9gnnhBs5vsLGaKOKuIUv2,JcnHRWyAFhXMS2HRAiKiPk" />
                  <Link Id="OzEzVHYvYc7LoNovrMDptt" Ids="T3ueXK7MaIdPo6FAh74BHy,H4kwArCzWDTMXZDzkhFCJq" />
                  <Link Id="OLlQ3kjHLkyNWML0ViGulE" Ids="NdwCaBTTS14OjORShttiY0,CDDUoUxXbIQPv1vpGcIOjB" />
                  <Link Id="DQqpiaBpAkHPE3eXJf78jI" Ids="Gu8dGWHtH9ePd8XAXq2xYs,OLLRcvWQTSlOYpzxdpJuHa" />
                  <Link Id="P7jE1e7c3EmOf30Ip5xCz1" Ids="OLLRcvWQTSlOYpzxdpJuHa,RN4EpqDknfUOWREERaRSQT" />
                  <Link Id="HhSssT5WRSqNF5VhS4ALC1" Ids="SJwHeNq6dTHODZCEcX8xDw,MWgikPKXIZXMSSk5gUzEzo" />
                  <Link Id="KUqrc11eiGSNwiIfsGWnLD" Ids="OfFUm7UxzwBNufn0uqTdTS,DgBfgmlCjPZLVBf0wPkkAN" />
                  <Link Id="IQVkMx9azfhPSMyvEFQ4eV" Ids="OfFUm7UxzwBNufn0uqTdTS,ByhEWlMM0E6MENtmqOMG2Q" />
                  <Link Id="A8tPaGZrFLUQarMd1FBaw2" Ids="R86Gld8cHjrLpNhp0wAJIG,A4lXRqp9hGiNTGtaEI4sE4" />
                  <Link Id="EWhz4cM3cYHMOq2qxtV20j" Ids="VWyXtAggKzKPIAEyD85wak,FgHtW23hhhjMmIc4DAs1CX" />
                  <Link Id="GYPFMD0IE6NOC6gMFcHEWh" Ids="K5hQTwDDUMyQRuUpweQfe7,F2nA8w4cC8XPkhEhWlga2d" />
                  <Link Id="G6XTKgW1IB2PJ8lSNVlzFU" Ids="OlTsxz8gKSqLqkkCS7KH0x,RaRuNAkiazYLZUi6cod96E" />
                  <Link Id="Nd23awQeEZVO8kAzzdPIUz" Ids="VpxmRK9A0K7LtDPRKQAEUz,JFa2jf8EupfL9IBmsBlskv" />
                  <Link Id="EYBjNA9AphRMn3crnMWUuu" Ids="HrC7zp6QvqhOHo1sqLR52P,GGPm8wMpPGkNaVAHp2Gtyq" />
                  <Link Id="TEHG9hDQkYSLpOAjuyGbyi" Ids="T3ueXK7MaIdPo6FAh74BHy,DNpC0pzY4ldPNIyzCLqGk2" />
                  <Link Id="QD18sSZ6BDRLi2ykNpHfXn" Ids="DehE4fwIjYQMvGaksTVI1k,DHbDQh5yoVrL7CM20cN8S2" />
                  <Link Id="S0YR75K4vWwLA7OARMOQQh" Ids="N5f14m2EJM3MeTQHqLxHOz,MtS85HB2z86Pr3GCOkS6Lz" />
                  <Link Id="HecTmzCqzxtOcB5wUTtDGx" Ids="GzbfYJWt2ZEMJgkHPcSXTW,HYPiZBgdivqNQsoOAb3ZrX" />
                  <Link Id="G3vyxdvvUUMOPKOTI7z5pK" Ids="VZ6xGqNfhh1OIiK5IYdLsV,FL90LBg3mPqPlOnsouF1WB" />
                  <Link Id="MMCcYMqeDU0P1kxk6DTp96" Ids="R86Gld8cHjrLpNhp0wAJIG,JUY5bw4jXubLnxU7m7i1Vo" />
                  <Link Id="Sxz9QcoEtmEMOCufPG9Knw" Ids="JTJOozdWI3QLkqCzDDrhrq,NIFP4MtbCZ8NvXnD9JPCZE" />
                  <Link Id="BBHNENDEfUKM02vpeMrMrg" Ids="MN398mFAobHORLHgbilDIe,BjjfRv2kewNLwZOIrjVQ6D" />
                  <Link Id="MRyupXNrAaqPKBbj1inJcJ" Ids="BjjfRv2kewNLwZOIrjVQ6D,IN2XmfSemvEMwxENLe9WXe" IsHidden="true" />
                </Patch>
              </Node>
              <Node Bounds="416,225,52,19" Id="NKtRirg09eXOKh8mRGSHeZ">
                <p:NodeReference LastCategoryFullName="Main.MyProject.Visuals" LastDependency="HowTo Use Bookmarks.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Bubbles" />
                </p:NodeReference>
                <Pin Id="El45c91MP2rL389a5fcdtf" Name="Output" Kind="OutputPin" />
                <Pin Id="N5Kn0jZlrMtLVr766zN44I" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="396,325,65,19" Id="Lg1dIaV924xPf8yrmewbXO">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="GNqjCRDB3WTLT3cFOCJiGB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BOTaAlb3U8VOj5ctb1TM5J" Name="Input" Kind="InputPin" />
                <Pin Id="I2ZuJDVpNZcPHEQSPYEndy" Name="Input 2" Kind="InputPin" />
                <Pin Id="V4i8RjnNiHlP86ZuvtfXFN" Name="Debug" Kind="InputPin" />
                <Pin Id="Q60BNXi5ZCvMUNnHq9rfQa" Name="Enabled" Kind="InputPin" />
                <Pin Id="LEDqzvfhlUOMBmgWChl49j" Name="Output" Kind="OutputPin" />
              </Node>
              <!--

    ************************ Text ************************

-->
              <Node Name="Text" Bounds="889,245" Id="NBBLXE6FGpQOCDi213lWL6">
                <p:NodeReference>
                  <Choice Kind="ContainerDefinition" />
                </p:NodeReference>
                <Patch Id="ODXYu1bXZEWOSErxP6AluZ">
                  <Canvas Id="Qp9zgU1yIenN4nmQbKZIkK" CanvasType="Group">
                    <Node Bounds="401,235,105,19" Id="HiHw5tbd71gLU8GLDDbj7W">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Text" />
                      </p:NodeReference>
                      <Pin Id="R74L3idG3T0QBi6Pazhqp0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="IXCjIi8ErTpPWUBVymfnaf" Name="Position" Kind="InputPin" />
                      <Pin Id="RFKDSAH3YuFO5cdCWh1yCg" Name="Size" Kind="InputPin" />
                      <Pin Id="VRPZUBHPN8wPgBuwx6QyHE" Name="Anchor" Kind="InputPin" />
                      <Pin Id="D8yn0NUVBojNFRt0KFulus" Name="Text" Kind="InputPin" DefaultValue="everything you know is wrong" />
                      <Pin Id="KmIOlmqvXqRNoswGzEKkH7" Name="Paint" Kind="InputPin" />
                      <Pin Id="Ea9kGatqfU6MXhmydjIEtc" Name="Enabled" Kind="InputPin" />
                      <Pin Id="RsfT2WmPUkcNjYylBx0pyM" Name="Output" Kind="OutputPin" />
                      <Pin Id="LvJT8ROxwX7Pm4WUdnVQLp" Name="Baseline Position" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="Vyb624CmTrcN6jxjaretfI" Bounds="403,281" />
                    <Node Bounds="481,200,165,19" Id="M3c7gZWOEtBMC8NsNjwo5v">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                      </p:NodeReference>
                      <Pin Id="RWEtdZ5txwZLtqEhfc3ZDZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="BL7AmVsbY2OMcwcuLo1Awl" Name="Input" Kind="InputPin" />
                      <Pin Id="SpyHPR7a53POjOS7buOkf8" Name="Family Name" Kind="InputPin" />
                      <Pin Id="DRCBjy6htxWNN5zqfsxiDH" Name="Style" Kind="InputPin" />
                      <Pin Id="G4oTob0LWHvNM1Z5DkkdXM" Name="Size" Kind="InputPin" />
                      <Pin Id="J9JV1n3cbm3LmMwMqayTVr" Name="Color" Kind="InputPin" />
                      <Pin Id="S0BEGQDptdrNni0ap4UFMk" Name="Line Height in em" Kind="InputPin" />
                      <Pin Id="Dv0z6CXLpoWLBoO9ioiAev" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
                      <Pin Id="KXKfFQpBvFOM5T7jWk7hMV" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
                      <Pin Id="PirVfEj80aiLX0yYslOPiX" Name="Show Helpers" Kind="InputPin" />
                      <Pin Id="LoUrT6cnLvvNeJ3RopbhGw" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Canvas>
                  <Patch Id="M0DgE4y7D9rMjS0I4KDjvT" Name="Create" />
                  <Patch Id="PjxxE23ynIdLVzTiZQLK3m" Name="Update">
                    <Pin Id="IQ7ibNc3K5oOMB8syBbJUd" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ProcessDefinition Id="ChbwQbzxumSNs3gjYevgKz">
                    <Fragment Id="JwvfyxYEaXTO627kokqmzA" Patch="M0DgE4y7D9rMjS0I4KDjvT" Enabled="true" />
                    <Fragment Id="GW2nBfWC5h0LlnPcNw4u2V" Patch="PjxxE23ynIdLVzTiZQLK3m" Enabled="true" />
                  </ProcessDefinition>
                  <Link Id="F3GKbuq18q5QPDCbn9NkB1" Ids="RsfT2WmPUkcNjYylBx0pyM,Vyb624CmTrcN6jxjaretfI" />
                  <Link Id="NHljsjFMdPhLXTDAnm6ucX" Ids="Vyb624CmTrcN6jxjaretfI,IQ7ibNc3K5oOMB8syBbJUd" IsHidden="true" />
                  <Link Id="EyEyHB4Rwo4LV3hgZ3tViD" Ids="LoUrT6cnLvvNeJ3RopbhGw,KmIOlmqvXqRNoswGzEKkH7" />
                </Patch>
              </Node>
              <Node Bounds="477,381,145,19" Id="GqZXmJHxFKAPjf2AI4lpxJ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Renderer" />
                </p:NodeReference>
                <Pin Id="LXJ4qbj5cZ9O8qhZpZ0n1C" Name="Bounds" Kind="InputPin" DefaultValue="1338, 388, 613, 436" IsHidden="true" />
                <Pin Id="DAQMmdJWFasO4wBvhfqVUT" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
                <Pin Id="DhZQD59jzlmLn1a5berX7h" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
                <Pin Id="CMKGtf680JpOLcAxBo8DVi" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UPkJzy1yEnNPmQoeeMikwC" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
                <Pin Id="IE2uQxaJSoVN64M0NDI9np" Name="Input" Kind="InputPin" />
                <Pin Id="SKe3jj5BmqdMIB4dxVmYZM" Name="Title" Kind="InputPin" />
                <Pin Id="UTvBrL5y6nKO3tM5v11ZBK" Name="Color" Kind="InputPin" DefaultValue="0.1800004, 0.1800004, 0.1800004, 1" />
                <Pin Id="HrKhh5IDEyONunt3z5x2Vz" Name="Clear" Kind="InputPin" />
                <Pin Id="EhdhZ4NAGfjQaDqaRdoD9o" Name="Space" Kind="InputPin" />
                <Pin Id="VD1hTbkVphxOlghTATgiZp" Name="Show Cursor" Kind="InputPin" />
                <Pin Id="COuShbWGXokMbABZxf2AQr" Name="VSync" Kind="InputPin" />
                <Pin Id="LSCRW9NqoXyObxwRzDJry1" Name="Commands" Kind="InputPin" IsHidden="true" />
                <Pin Id="Gp8SwxyLo1mMWVmy31SsUj" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
                <Pin Id="QVEj7C4pUbzLxAxelc7F0z" Name="Enabled" Kind="InputPin" />
                <Pin Id="BIYLKQj0JbPPuh42RDMugv" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
                <Pin Id="N3fOiurtOc4PdjCROPVwyk" Name="Form" Kind="OutputPin" />
                <Pin Id="S56ABWSAaBAP04Oo3irTzw" Name="ClientBounds" Kind="OutputPin" />
                <Pin Id="DRXDsQWrXSLLoAjHqo97Xz" Name="Render Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="396,193,37,19" Id="KwMvm7TEncsOMJ79Bmrsp7">
                <p:NodeReference LastCategoryFullName="Main.MyProject.Visuals" LastDependency="HowTo Use Bookmarks.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Visuals" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="Mq26F2stZldL85kbVu7k1q" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="K0FNrbGxX6vMw0bp6ehdLp" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="Lt17pWglp9FOPGhzc9TeW8" Name="Create" />
            <Patch Id="GBzLVtcjkQLQPoBJNV6d7p" Name="Update">
              <Pin Id="TxYwtslUXaqOUTreZ0Xtv8" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="T8RbZqcGvrSPIqtSagdHeT">
              <Fragment Id="QWMVdH1a991O0RNStkiCgU" Patch="Lt17pWglp9FOPGhzc9TeW8" Enabled="true" />
              <Fragment Id="OaBSbFRAgOzLOYbB3PD1QS" Patch="GBzLVtcjkQLQPoBJNV6d7p" Enabled="true" />
            </ProcessDefinition>
            <Link Id="IB3NcQlYobLNUWP4yjuEfJ" Ids="Iu0ejcelRERPDdITA9UWmE,TxYwtslUXaqOUTreZ0Xtv8" IsHidden="true" />
            <Link Id="BA25vCKXjLmQdmCz53KOcW" Ids="LEDqzvfhlUOMBmgWChl49j,Iu0ejcelRERPDdITA9UWmE" />
            <Link Id="M8e85an3A4BPY90q99qPbj" Ids="El45c91MP2rL389a5fcdtf,I2ZuJDVpNZcPHEQSPYEndy" />
            <Link Id="I3cBZp37pivLFfVUWJZ3xL" Ids="LEDqzvfhlUOMBmgWChl49j,IE2uQxaJSoVN64M0NDI9np" />
            <Link Id="S6W8Ehcxk0JNC001P8fgZB" Ids="K0FNrbGxX6vMw0bp6ehdLp,BOTaAlb3U8VOj5ctb1TM5J" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUL5pdBC6JPOqolDRPNjdS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IfvAVdkAekxNlr8Ih6fvsC">
        <Canvas Id="Dsg4LLLDpLGNDsIB3zmwLt" CanvasType="Group">
          <Pad Id="EC50sQBNATJMIJtmsE5pYj" Bounds="244,224,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PCTcEZ31CbRNoI5KQyKH03" Bounds="271,230,309,19" ShowValueBox="true" isIOBox="true" Value="Press ALT + B to open the Bookmarks Manager">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqibRjfnrKdOqvP2R7JtLw" Bounds="244,258,27,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O77dIWZo7iJM8Gm7iNey8l" Bounds="271,264,309,19" ShowValueBox="true" isIOBox="true" Value="Select any node in the editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E2plv5b6FZsOTRndOZVJ0C" Bounds="244,288,27,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NqacNe7PogzP5IKKCt445E" Bounds="271,294,365,19" ShowValueBox="true" isIOBox="true" Value="Set its metadata in the manager and click Apply">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1ZyN1o8hGVQNfwEMeMu7C" Bounds="244,318,27,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MLDvUbLxX8XLm1bxVAXA4e" Bounds="271,324,366,44" ShowValueBox="true" isIOBox="true" Value="Your bookmark has been added to the manager, double-click it at any time to be teleported to it!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Ix3BpuhktCgLVondAsgvBg" Name="" Bounds="202,187,482,223" />
          <Pad Id="N3KODiT5mwhO6sQVjyeHdV" Bounds="244,369,27,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VLm8eKdBl4aLgH4CmVW2JU" Bounds="271,375,374,19" ShowValueBox="true" isIOBox="true" Value="You can filter bookmarks by their name using the Filter input">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="751,182,48,19" Id="ClaBIa9sAXCLckXIVZbY75">
            <p:NodeReference LastCategoryFullName="Main.MyProject" LastDependency="HowTo Use Bookmarks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Visuals" />
            </p:NodeReference>
            <Pin Id="C2P2bghI9PmNO2TKpN8SJq" Name="Output" Kind="OutputPin" />
            <Pin Id="EIWJiVaSIfzQQhuRceljRx" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="D689S6k89ZqLvj89DBEODc" Comment="" Bounds="753,230,192,156" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TvLUqbA7rV5Ly7UeHfheNZ" Bounds="809,190,267,19" ShowValueBox="true" isIOBox="true" Value="You can go inside to play with the extension">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JJOgjnDDdL2LsxhICDE57n" Name="Create" />
        <Patch Id="S8vLZINzhX3P00tMhwD4FP" Name="Update" />
        <ProcessDefinition Id="JucLR3LyYYZPR3jcoSIZbV">
          <Fragment Id="GWf19tamSKGQOhz0tSKMcZ" Patch="JJOgjnDDdL2LsxhICDE57n" Enabled="true" />
          <Fragment Id="IRkq5L6eKrqMnGpZJU2UWw" Patch="S8vLZINzhX3P00tMhwD4FP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MypmI7bjvFePpZhJnJwNM7" Ids="C2P2bghI9PmNO2TKpN8SJq,D689S6k89ZqLvj89DBEODc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HM7nseTXZoBLj2VtTF0JRN" Location="VL.Skia" Version="2024.6.7-0306-gf2f3e95f5e" />
</Document>