<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SsMDajXc0RoMa9OBbuw2gm" LanguageVersion="2024.6.7-0250-g38c20adae3" Version="0.128">
  <NugetDependency Id="DWwHcwdOPuKMQzvm6R5how" Location="VL.CoreLib" Version="2024.6.7-0250-g38c20adae3" />
  <Patch Id="IJ0ICv7DUXxN7xHPDLeO8O">
    <Canvas Id="RXlQmIPXpQMMNHbOIsMq1A" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="A99bvCfCiDrOK06fg99eRF" Name="MyProject" Position="183,198">
        <!--

    ************************ Visuals ************************

-->
        <Node Name="Visuals" Bounds="401,226" Id="JOwiruKX0a9QY0Uw3qnLgd">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="JhNgS6VOIMjO6Q5rzpSNPV">
            <Canvas Id="PE9JczaDAv6NVBmlO4iFxP" CanvasType="Group">
              <Node Bounds="439,331,474,409" Id="OWcMFwUl2ASLivU1HfGFfB">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="CkwpMsOfqC8NmYhVVqGB5W" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="LeToSCcIIWTOit2jfZeJV6" Bounds="649,337" Alignment="Top" />
                <ControlPoint Id="DdaC0nBh2NeMcnzQ7bSftg" Bounds="454,734" Alignment="Bottom" />
                <ControlPoint Id="Qf6YnPW4JLBONvkNgateXQ" Bounds="522,337" Alignment="Top" />
                <ControlPoint Id="DTdCqE9Un3pMiQI72BY80J" Bounds="731,337" Alignment="Top" />
                <ControlPoint Id="KJb7tSHqmx1PkI16NkPyak" Bounds="564,337" Alignment="Top" />
                <Patch Id="UlOvpjzzjbyLR0fdWy9mXy" ManuallySortedPins="true">
                  <Patch Id="MsSNRpsoR9iMa92bjqwKJ7" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Tr69lj7e1aDMjD1XUFLpia" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Lf31CHzq0ezOhZ41MVGMbE" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="677,636,205,19" Id="VbHRTBBmbkpMe7p15uBdVA">
                    <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.Animation.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                    </p:NodeReference>
                    <Pin Id="Fk6TwzUZkIrPLs9hCSltkM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="E88uXHNDbFQOQuTxSgovHt" Name="Start" Kind="InputPin" />
                    <Pin Id="FZxyZLzGRhmLqFojf7V78M" Name="Clock" Kind="InputPin" IsHidden="true" />
                    <Pin Id="BheWdJTRQd4LdYCbZil823" Name="New Clock" Kind="InputPin" IsHidden="true" />
                    <Pin Id="I4hwyKZjJzXM0cSkBLyrbB" Name="Center" Kind="InputPin" />
                    <Pin Id="FjYFjrwlFCGMPzOSG3StPT" Name="Width" Kind="InputPin" />
                    <Pin Id="KrtGq5CaY6wLUJpKMLUjZo" Name="Range Mode" Kind="InputPin" DefaultValue="Wrap">
                      <p:TypeAnnotation LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RangeMapping" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VCNRWLTmbh9OBbUXqru9Ld" Name="Main Direction" Kind="InputPin" DefaultValue="0.75">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="PaFlFMN7HxdLzmRPgv51a0" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.25">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HIMkQ3vYU8dMbOsNHbZfou" Name="Direction Deviation" Kind="InputPin" />
                    <Pin Id="DTVjr5sylBkP0PZbtcwotF" Name="Speed" Kind="InputPin" />
                    <Pin Id="KELR9tyWnyGLoItFdhmgpq" Name="Smoothing" Kind="InputPin" DefaultValue="2.08">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JNy3yCzfmLILpz19np2FeE" Name="Reset" Kind="InputPin" />
                    <Pin Id="MyAJ8uOHqJCOEtUl8HZcsZ" Name="Walk" Kind="InputPin" />
                    <Pin Id="VFmrVpBd3KxO3fUFVKsHFA" Name="Position" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="451,628,85,19" Id="AwBlpDcYB9eNqXuRC6HMv0">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Circle" />
                    </p:NodeReference>
                    <Pin Id="OS6gIIy0HPQP6Yz1aNlicm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="IztdMm2GqbpLJ3Ii5HlF5H" Name="Position" Kind="InputPin" />
                    <Pin Id="QvVwGyxS6XJLjzlqK0Rt2y" Name="Radius" Kind="InputPin" />
                    <Pin Id="JcE6eT0RAaoLGoQFfA6efN" Name="Anchor" Kind="InputPin" />
                    <Pin Id="Vono508tz3RQCeRATt2K2i" Name="Paint" Kind="InputPin" />
                    <Pin Id="LPg09WDNJ5VQDcymMjtYnN" Name="Enabled" Kind="InputPin" />
                    <Pin Id="D5NbdujPx9JNQUXJHuwUSo" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="520,357,65,19" Id="DMT5wJfmj0IQdwn0MgNYCA">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromHSL" />
                    </p:NodeReference>
                    <Pin Id="LoUTIhIfGV1QYzA9a7AiwI" Name="Hue" Kind="InputPin" />
                    <Pin Id="DGXaM3cZhwNMdTi9Z6aaZc" Name="Saturation" Kind="InputPin" DefaultValue="0.9">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="BKiSpTw0XfuN1HMbUowT0K" Name="Lightness" Kind="InputPin" DefaultValue="0.48">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="UE6H8or65UpOPQdlmChhJf" Name="Alpha" Kind="InputPin" DefaultValue="0.5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="SiABgHmMq5vNuj388rUS8Z" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="478,584,61,19" Id="MtAhLlWuLvnPM7cfxYNv3z">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetShader" />
                    </p:NodeReference>
                    <Pin Id="CfCnL3B4hxxNR67kbdtaRy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="RxNzPcN3zO8O3FVRSdEWvW" Name="Input" Kind="InputPin" />
                    <Pin Id="EQr0ONfYIldPmNeUwiTKsN" Name="Value" Kind="InputPin" />
                    <Pin Id="IV8sQUJODnuOEZjGgUprvh" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="480,530,105,19" Id="ROtPSFZKiyFOMdT0tC0SLZ">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="RadialGradient" />
                    </p:NodeReference>
                    <Pin Id="AnLGdz6ExyJPktHkCcrsrC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="PPocV3uNHy0Nk9DG99y2GC" Name="Center" Kind="InputPin" />
                    <Pin Id="BsS1mqzivn3M2x5fcKsnOL" Name="Radius" Kind="InputPin" />
                    <Pin Id="PpEHqTsiwZrNAWS0IWJ61q" Name="Colors" Kind="InputPin" />
                    <Pin Id="ISl8TWDjeLUM7ux7b15pD7" Name="Color Positions" Kind="InputPin" />
                    <Pin Id="HILeprcONQILeAuXu8PuVi" Name="Transform" Kind="InputPin" />
                    <Pin Id="HByD01z2HoePKaV9a51iMr" Name="Mode" Kind="InputPin" />
                    <Pin Id="K2PzvdwpG9QOStXhSDwm5j" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="520,465,39,19" Id="VoulqQCVdJxNaP86VPTZFk">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OanA5hiT6PTLoWpHqEPmD2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Lw4P4SY18RnOIQoRUFRNiZ" Name="Input 2" Kind="StateInputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999, 1">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Vz3NbL075pqOrFLxhKCsm4" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="595,632,63,19" Id="TMU4xHfog81OkQEC5GW5Gn">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                    </p:NodeReference>
                    <Pin Id="PmEFhBcAy2LOqwbNe0LJYF" Name="Value" Kind="InputPin" />
                    <Pin Id="Qou21pTQUuGNu7aqaQOWhC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="520,414,56,19" Id="SO1wgxXM37vMlUSEUBJZCt">
                    <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                      <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="NeH4CWsuOlFMiiK9tKulRP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Mcd3vmraxVLNK9KiS0kVpC" Name="Alpha" Kind="InputPin" DefaultValue="0.23">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="IZqDANycChnOway91IdB9D" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="815,587,25,19" Id="TiWxYOCTVsCOJAG7cf2pfS">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="I5YgWthgiP0PsqtaiXm1gL" Name="Input" Kind="InputPin" />
                    <Pin Id="I9HBtQxqMjaMZb6SOZCAJY" Name="Input 2" Kind="InputPin" DefaultValue="0.02">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HnxJVMz2JOCPyLvQcPt46A" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="816,529,85,19" Id="Gz8LRTZJ7f1Nhlyv5wTUHV">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="JiA66GDVCUmM62ytQ0VOC7" Name="Input" Kind="InputPin" />
                    <Pin Id="R6qn8i2vEMnLOM7zavbBGa" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="OFCUuOvohFiNi6SCw6QqZ0" Name="Input Maximum" Kind="InputPin" />
                    <Pin Id="DtxjaYPBSt2N0sIWlkCevy" Name="Output Minimum" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HkLfj8wNBxJPI5TzRjYO5F" Name="Output Maximum" Kind="InputPin" DefaultValue="0.001">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="QuAcdQTse4rOvzf9ZBdYLz" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="451,682,230,19" Id="N5RuJwW5kYXPlgR6YKN8rV">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="KisYiWVveuVNrHQeDzogjP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="I4gV9VugKZVMHTL66hxdQK" Name="Input" Kind="InputPin" />
                    <Pin Id="HqKkNVZlbwvLKB0TURwsRK" Name="Scaling" Kind="InputPin" />
                    <Pin Id="DmmjbHVkoheMEscVk34Fkr" Name="Rotation" Kind="InputPin" />
                    <Pin Id="FyCplNj5T3bNKI7XnrP2Gr" Name="Translation" Kind="InputPin" />
                    <Pin Id="JAgoMF51sNmOiJYAHZBCyM" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="717,246,85,19" Id="DDQFTVuvhHLPfrnAMvcDxF">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="DYJxGsWG9XLOgwTgK2hUOs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AYUEqvQ0aLvOtOMWCqrok6" Name="Center" Kind="InputPin" DefaultValue="0.8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CYEmE5XGSL8P7zw9PTu5Lt" Name="Width" Kind="InputPin" DefaultValue="1.6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ORbwhvwun4rOFu9UejVU77" Name="Seed" Kind="InputPin" DefaultValue="22">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U4OwRPtviIaLMGJGXiK5Ar" Name="Count" Kind="InputPin" DefaultValue="19">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GcOGWMI1dUhLXteXmjbLiw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="452,761,45,19" Id="Ii6WKw8TEKrN9ifivFnuWC">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DegqqLz4yUVNsNDM4LfOrL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MRQuyxeO0n4LQxteXE3RUE" Name="Input" Kind="InputPin" />
                <Pin Id="HgCg1WwmyZaLxY6a7NVhz5" Name="Debug" Kind="InputPin" />
                <Pin Id="DTtFDLVycJKLDZDnFq1xOo" Name="Enabled" Kind="InputPin" />
                <Pin Id="ELkrPtb93hLLw1y0KlTZQi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="331,535,80,19" Id="GocUepkNfbRPgqAwndfQiP">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
                </p:NodeReference>
                <Pin Id="CsOhYc3wrGyMAUZYgNn5vn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RbUqX2JTcgcNccJfgone9O" Name="Input" Kind="InputPin" />
                <Pin Id="JiGezkx2ukwOYmOgqVFxmx" Name="Value" Kind="InputPin" DefaultValue="ColorDodge">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKBlendMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HvjcUrfTStpQdCe9lJPSyg" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="521,246,85,19" Id="QMMGv19pvkpLRkHYhJHC9t">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="Pck8cKVIRl7QES2Dr88cAq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PR7J2cPLo8MPyYtuOlEAF9" Name="Center" Kind="InputPin" />
                <Pin Id="HYijdXKe1HyMdr7dh42km0" Name="Width" Kind="InputPin" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VwqbzQhTx9MLHOqM23S4Vk" Name="Seed" Kind="InputPin" DefaultValue="-17">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TEaAjwCKoMyLHh24yK8pk8" Name="Count" Kind="InputPin" />
                <Pin Id="MCdhcc1mrnHPAi4uwvRsxj" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OvX5qqSwFHgMs3u6oB0HcQ" Comment="Count" Bounds="947,215,35,15" ShowValueBox="true" isIOBox="true" Value="90">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="829,246,85,19" Id="U61qHYk39hQLPYBrQJUtBY">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                </p:NodeReference>
                <Pin Id="AnP6ynKLeD1QH2sKAuKRWP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PBvLG1Px1blMly2aSwWltQ" Name="Center" Kind="InputPin" />
                <Pin Id="VpEIbZwY1vtOicnGeYjeiI" Name="Size" Kind="InputPin" />
                <Pin Id="O6YVxni4HQGNckWewfJcn9" Name="Seed" Kind="InputPin" />
                <Pin Id="Tr2UQ7vD2IALPb8nNM62oT" Name="Count" Kind="InputPin" />
                <Pin Id="ByiMEGtFjYKN4zkG74Uf96" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="QAGpwoAl8tdLdDEkL3etjT" Comment="Size" Bounds="832,186,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="618,246,85,19" Id="PhAjGJqwLdXOGI4SA1FAYA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="Eg9ND3D0hkfN5aDKNuMxsU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Kgagr8s59IkNcILn1OlGtN" Name="Center" Kind="InputPin" DefaultValue="0.15">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PSLacVrvcNdQbyMfR9R6ZN" Name="Width" Kind="InputPin" DefaultValue="0.7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DCLNbin5DKlMwyVHwtAy4Y" Name="Seed" Kind="InputPin" DefaultValue="23">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q3410dpyfgqLnTAnxOSmUM" Name="Count" Kind="InputPin" />
                <Pin Id="CXiI3dyGk8ZQDHmtfyEA27" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="844,299,33,19" Id="AgQKLd6K3QeQIR7tJN0M0Y">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Min" />
                  <FullNameCategoryReference ID="Collections.Sequence" />
                </p:NodeReference>
                <Pin Id="PRW6sMDDQzVPTlRTSJSRDV" Name="Input" Kind="StateInputPin" />
                <Pin Id="OXeqqVF5YfDN4YrNmslXNL" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="893,300,35,19" Id="AsW3pMlYz4VOemyXg88Cfz">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Max" />
                  <FullNameCategoryReference ID="Collections.Sequence" />
                </p:NodeReference>
                <Pin Id="TCN2vo4b059LDaInZMenqX" Name="Input" Kind="StateInputPin" />
                <Pin Id="UQ7uXHZwm0nPTZiPzAZpIW" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="936,574,54,19" Id="Mdpx93WliPGLIh11Jg2OT6">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="QzU0ymUG6OmP6zD60Z6We0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RWFSdz73NqTNkfhQKyXe6d" Name="Simulate" Kind="InputPin" />
                <Pin Id="Lg0UlVYV5UXLbKA0j78QUn" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Iu0ejcelRERPDdITA9UWmE" Bounds="454,823" />
              <Pad Id="F05KcxygEyhMcGkCc8JG2R" Bounds="193,67,491,128" ShowValueBox="true" isIOBox="true" Value="Stolen from &quot;Randomwalk them circles&quot; help patch 🙃">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">27</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Canvas>
            <Patch Id="Lt17pWglp9FOPGhzc9TeW8" Name="Create" />
            <Patch Id="GBzLVtcjkQLQPoBJNV6d7p" Name="Update">
              <Pin Id="TxYwtslUXaqOUTreZ0Xtv8" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="T8RbZqcGvrSPIqtSagdHeT">
              <Fragment Id="QWMVdH1a991O0RNStkiCgU" Patch="Lt17pWglp9FOPGhzc9TeW8" Enabled="true" />
              <Fragment Id="OaBSbFRAgOzLOYbB3PD1QS" Patch="GBzLVtcjkQLQPoBJNV6d7p" Enabled="true" />
            </ProcessDefinition>
            <Link Id="PisPcc5NE6COQl5SkxxqAx" Ids="GcOGWMI1dUhLXteXmjbLiw,LeToSCcIIWTOit2jfZeJV6" />
            <Link Id="V8hJOquyHpnNGVnU5FeWXc" Ids="D5NbdujPx9JNQUXJHuwUSo,I4gV9VugKZVMHTL66hxdQK" />
            <Link Id="UamgSvWG5v2QEMG46rVwLm" Ids="DdaC0nBh2NeMcnzQ7bSftg,MRQuyxeO0n4LQxteXE3RUE" />
            <Link Id="AVcmuYuQc9xOBaxVdBKTut" Ids="MCdhcc1mrnHPAi4uwvRsxj,Qf6YnPW4JLBONvkNgateXQ" />
            <Link Id="IEl1K9JE0LDMZ1kL9b2RpD" Ids="Qf6YnPW4JLBONvkNgateXQ,LoUTIhIfGV1QYzA9a7AiwI" />
            <Link Id="CakoNkKCSTXPAAeTimJElk" Ids="OvX5qqSwFHgMs3u6oB0HcQ,U4OwRPtviIaLMGJGXiK5Ar" />
            <Link Id="SaPKsP4G3lAPlnGp6KYLy0" Ids="OvX5qqSwFHgMs3u6oB0HcQ,TEaAjwCKoMyLHh24yK8pk8" />
            <Link Id="Jwr49kDBAq1N5EhMrYJVqi" Ids="ByiMEGtFjYKN4zkG74Uf96,DTdCqE9Un3pMiQI72BY80J" />
            <Link Id="MchwkHqkDbMPvZnOvDIQjS" Ids="DTdCqE9Un3pMiQI72BY80J,E88uXHNDbFQOQuTxSgovHt" />
            <Link Id="ML1p5intDsOPHo3FdVzKnv" Ids="OvX5qqSwFHgMs3u6oB0HcQ,Tr2UQ7vD2IALPb8nNM62oT" />
            <Link Id="VxDZBIZXNB4MRhkssRpUas" Ids="QAGpwoAl8tdLdDEkL3etjT,VpEIbZwY1vtOicnGeYjeiI" />
            <Link Id="MEKnXmLnLAeOCrxJ0Cr5VB" Ids="QAGpwoAl8tdLdDEkL3etjT,FjYFjrwlFCGMPzOSG3StPT" />
            <Link Id="Fd9J9NQU6UCO4e7dCi4Yf2" Ids="K2PzvdwpG9QOStXhSDwm5j,EQr0ONfYIldPmNeUwiTKsN" />
            <Link Id="Gk9XFc0DwlvQMfIezQTc2L" Ids="Vz3NbL075pqOrFLxhKCsm4,PpEHqTsiwZrNAWS0IWJ61q" />
            <Link Id="MSoLpJz3w3iMtm4qUtyBDh" Ids="SiABgHmMq5vNuj388rUS8Z,NeH4CWsuOlFMiiK9tKulRP" />
            <Link Id="HDpGOyGMqvENX6fUQKIt8g" Ids="OvX5qqSwFHgMs3u6oB0HcQ,Q3410dpyfgqLnTAnxOSmUM" />
            <Link Id="L4rxzLiBt4FO06hO1387Mu" Ids="CXiI3dyGk8ZQDHmtfyEA27,KJb7tSHqmx1PkI16NkPyak" />
            <Link Id="JudsIbTF94fNbJgCJTTJ2y" Ids="KJb7tSHqmx1PkI16NkPyak,BKiSpTw0XfuN1HMbUowT0K" />
            <Link Id="NtPY4xctiGYLQgjb8XDv1Q" Ids="HvjcUrfTStpQdCe9lJPSyg,RxNzPcN3zO8O3FVRSdEWvW" />
            <Link Id="AmkBljRSkorN8jvH4Lj3fC" Ids="GcOGWMI1dUhLXteXmjbLiw,PRW6sMDDQzVPTlRTSJSRDV" />
            <Link Id="N0IcHS1BFiuQLVUIgdGEzM" Ids="GcOGWMI1dUhLXteXmjbLiw,TCN2vo4b059LDaInZMenqX" />
            <Link Id="U74glSZ9k6KQSidnteY7tq" Ids="LeToSCcIIWTOit2jfZeJV6,JiA66GDVCUmM62ytQ0VOC7" />
            <Link Id="KyS8zYzNXm3L6jR2A6C80g" Ids="OXeqqVF5YfDN4YrNmslXNL,R6qn8i2vEMnLOM7zavbBGa" />
            <Link Id="I7BasBCMGOuMN04Pe9YS4M" Ids="UQ7uXHZwm0nPTZiPzAZpIW,OFCUuOvohFiNi6SCw6QqZ0" />
            <Link Id="JRbdTXb1XSmM1abXuv0Dve" Ids="QuAcdQTse4rOvzf9ZBdYLz,I5YgWthgiP0PsqtaiXm1gL" />
            <Link Id="D5c7NLs9EUoNeBp9850sYX" Ids="HnxJVMz2JOCPyLvQcPt46A,DTVjr5sylBkP0PZbtcwotF" />
            <Link Id="DOjgZkCHD8JPpjgU05aESh" Ids="IZqDANycChnOway91IdB9D,OanA5hiT6PTLoWpHqEPmD2" />
            <Link Id="DeNMHRVGQNmNyW9UuxCV51" Ids="SiABgHmMq5vNuj388rUS8Z,Lw4P4SY18RnOIQoRUFRNiZ" />
            <Link Id="Jjlx8MO3cTTM2eABS87YeY" Ids="IV8sQUJODnuOEZjGgUprvh,Vono508tz3RQCeRATt2K2i" />
            <Link Id="C0cv2uIDWVzNk44LOi3IJv" Ids="Lg0UlVYV5UXLbKA0j78QUn,JNy3yCzfmLILpz19np2FeE" />
            <Link Id="FCXDm0pDQQ2L5R3IGcn4WI" Ids="VFmrVpBd3KxO3fUFVKsHFA,FyCplNj5T3bNKI7XnrP2Gr" />
            <Link Id="Bt7n1vCVmihPWbz3eefiwC" Ids="Qou21pTQUuGNu7aqaQOWhC,HqKkNVZlbwvLKB0TURwsRK" />
            <Link Id="PkRB7rPTyBFQVVmhlluRM3" Ids="LeToSCcIIWTOit2jfZeJV6,PmEFhBcAy2LOqwbNe0LJYF" />
            <Link Id="DOerIrUulsgLCWvEFCA3h6" Ids="JAgoMF51sNmOiJYAHZBCyM,DdaC0nBh2NeMcnzQ7bSftg" />
            <Link Id="GOVO2JFV1m5Pxq7fKaTTgO" Ids="ELkrPtb93hLLw1y0KlTZQi,Iu0ejcelRERPDdITA9UWmE" />
            <Link Id="IB3NcQlYobLNUWP4yjuEfJ" Ids="Iu0ejcelRERPDdITA9UWmE,TxYwtslUXaqOUTreZ0Xtv8" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RUL5pdBC6JPOqolDRPNjdS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IfvAVdkAekxNlr8Ih6fvsC">
        <Canvas Id="Dsg4LLLDpLGNDsIB3zmwLt" CanvasType="Group">
          <Pad Id="HJi0735F2EtPfCz2Uu7WS0" Bounds="244,190,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FzSbWqHZ3pSMD7QKfTBjWJ" Bounds="271,196,309,19" ShowValueBox="true" isIOBox="true" Value="Reference VL.Bookmarks in your project">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EC50sQBNATJMIJtmsE5pYj" Bounds="244,224,27,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PCTcEZ31CbRNoI5KQyKH03" Bounds="271,230,309,19" ShowValueBox="true" isIOBox="true" Value="Press ALT + B to open the Bookmarks Manager">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqibRjfnrKdOqvP2R7JtLw" Bounds="244,258,27,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O77dIWZo7iJM8Gm7iNey8l" Bounds="271,264,309,19" ShowValueBox="true" isIOBox="true" Value="Select any node in the editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E2plv5b6FZsOTRndOZVJ0C" Bounds="244,288,27,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NqacNe7PogzP5IKKCt445E" Bounds="271,294,365,19" ShowValueBox="true" isIOBox="true" Value="Set its metadata in the manager and click Apply">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1ZyN1o8hGVQNfwEMeMu7C" Bounds="244,318,27,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MLDvUbLxX8XLm1bxVAXA4e" Bounds="271,324,366,44" ShowValueBox="true" isIOBox="true" Value="Your bookmark has been added to the manager, double-click it at any time to be teleported to it!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Ix3BpuhktCgLVondAsgvBg" Name="" Bounds="202,147,482,263" />
          <Pad Id="N3KODiT5mwhO6sQVjyeHdV" Bounds="244,369,27,27" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VLm8eKdBl4aLgH4CmVW2JU" Bounds="271,375,374,19" ShowValueBox="true" isIOBox="true" Value="You can filter bookmarks by their name using the Filter input">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="751,182,48,19" Id="ClaBIa9sAXCLckXIVZbY75">
            <p:NodeReference LastCategoryFullName="Main.MyProject" LastDependency="HowTo Use Bookmarks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Visuals" />
            </p:NodeReference>
            <Pin Id="C2P2bghI9PmNO2TKpN8SJq" Name="Output" Kind="OutputPin" />
            <Pin Id="EIWJiVaSIfzQQhuRceljRx" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="D689S6k89ZqLvj89DBEODc" Comment="" Bounds="753,230,192,156" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TvLUqbA7rV5Ly7UeHfheNZ" Bounds="809,190,267,19" ShowValueBox="true" isIOBox="true" Value="You can go inside to play with the extension">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JJOgjnDDdL2LsxhICDE57n" Name="Create" />
        <Patch Id="S8vLZINzhX3P00tMhwD4FP" Name="Update" />
        <ProcessDefinition Id="JucLR3LyYYZPR3jcoSIZbV">
          <Fragment Id="GWf19tamSKGQOhz0tSKMcZ" Patch="JJOgjnDDdL2LsxhICDE57n" Enabled="true" />
          <Fragment Id="IRkq5L6eKrqMnGpZJU2UWw" Patch="S8vLZINzhX3P00tMhwD4FP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MypmI7bjvFePpZhJnJwNM7" Ids="C2P2bghI9PmNO2TKpN8SJq,D689S6k89ZqLvj89DBEODc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SWgzCqsLFdNMcg0eOThbJ5" Location="VL.Bookmarks" Version="0.0.0" />
  <NugetDependency Id="HM7nseTXZoBLj2VtTF0JRN" Location="VL.Skia" Version="2024.6.7-0250-g38c20adae3" />
</Document>